<!-- Sidebar Navigation (desktop only) -->
<div id="sidebarPanel" class="hidden md:flex fixed inset-y-0 left-0 w-64 bg-dark-900 text-white shadow-2xl z-[101] flex-col sidebar-anim">
  <!-- Close button (mobile) -->
  <button id="sidebarClose" class="md:hidden absolute top-4 right-4 w-9 h-9 flex items-center justify-center rounded-full hover:bg-dark-800" aria-label="Close sidebar" type="button">
    <svg class="w-6 h-6 text-brand-100" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
  </button>
  <!-- Logo -->
      <div class="px-6 py-5 border-b border-dark-700">
        <div class="flex items-center space-x-3 animate-slideInLeft">
          <div class="w-10 h-10 bg-brand-100 rounded-lg flex items-center justify-center shadow-md shadow-brand-100/30">
            <i class="fas fa-calendar-check text-dark-900 text-lg"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold leading-tight text-brand-100">U-EventTrack</h1>
            <p class="text-xs text-leaf-300">Attendance System</p>
          </div>
        </div>
      </div>

  <!-- Navigation (desktop only) -->
  <nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
    <a href="/dashboard" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-tachometer-alt w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Dashboard</span>
    </a>
    <a href="/students" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-user-graduate w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Students</span>
    </a>
    <a href="/events" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-calendar-alt w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Events</span>
    </a>
    <a href="/checkin" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-qrcode w-5 mr-3 text-brand-100 group-hover:text-brand-200 transition-colors duration-300 animate-pulse2"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Check-In</span>
    </a>
    <a href="/face-enrollment" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-user-circle w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Face Enrollment</span>
    </a>
    <a href="/attendance" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-clipboard-list w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Attendance Logs</span>
    </a>
    <a href="/reports" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-chart-bar w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Reports</span>
    </a>
</nav>
  <!-- Logout button (desktop sidebar) -->
  <button type="button" id="sidebarLogoutBtn" class="w-full flex items-center justify-center px-4 py-2 rounded-lg bg-red-500 text-white text-sm font-medium hover:bg-red-600 transition mt-auto" style="position:absolute;bottom:0;left:0;width:100%;">
    <i class="fas fa-sign-out-alt mr-2"></i>Logout
  </button>
</div>

<!-- Bottom Navigation Bar (mobile only) -->
<nav id="bottomNav" class="md:hidden fixed bottom-0 left-0 right-0 z-[102] bg-dark-900 border-t border-dark-700 flex justify-around items-center py-1 shadow-2xl">
  <a href="/dashboard" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-tachometer-alt text-lg mb-0.5"></i>
    Dashboard
  </a>
  <a href="/students" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-user-graduate text-lg mb-0.5"></i>
    Students
  </a>
  <a href="/events" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-calendar-alt text-lg mb-0.5"></i>
    Events
  </a>
  <a href="/checkin" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-brand-100 hover:text-brand-200 transition-colors">
    <i class="fas fa-qrcode text-lg mb-0.5 animate-pulse2"></i>
    Check-In
  </a>
  <a href="/face-enrollment" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-user-circle text-lg mb-0.5"></i>
    Enroll
  </a>
  <a href="/attendance" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-clipboard-list text-lg mb-0.5"></i>
    Logs
  </a>
  <a href="/reports" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-chart-bar text-lg mb-0.5"></i>
    Reports
  </a>
  <button type="button" id="bottomLogoutBtn" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-red-500 hover:text-red-600 transition-colors">
    <i class="fas fa-sign-out-alt text-lg mb-0.5"></i>
    Logout
  </button>
</nav>

<!-- Logout confirmation modal (system-styled alert) - moved outside nav for global access -->
<div id="logoutModal" class="hidden fixed inset-0 z-60 flex items-center justify-center px-4">
  <div class="absolute inset-0 bg-black/40" aria-hidden="true"></div>
  <div class="relative bg-white rounded-xl shadow-xl w-full max-w-md p-6 z-10">
    <h3 class="text-lg font-semibold text-gray-800">Confirm Logout</h3>
    <p class="text-sm text-gray-500 mt-2">Are you sure you want to logout? You will be redirected to the landing page.</p>
    <div class="mt-6 flex justify-end space-x-3">
      <button id="logoutCancel" class="px-4 py-2 rounded-lg bg-gray-100 text-sm">Cancel</button>
      <button id="logoutConfirm" class="px-4 py-2 rounded-lg bg-red-500 text-white text-sm">Logout</button>
    </div>
  </div>
</div>
<script>
  (function(){
    const sidebarBtn = document.getElementById('sidebarLogoutBtn');
    const bottomBtn = document.getElementById('bottomLogoutBtn');
    const modal = document.getElementById('logoutModal');
    const cancel = document.getElementById('logoutCancel');
    const confirm = document.getElementById('logoutConfirm');
    // Show modal from either button
    [sidebarBtn, bottomBtn].forEach(btn => {
      if (btn) btn.addEventListener('click', ()=>{
        modal.classList.remove('hidden');
        document.body.classList.add('modal-blur');
      });
    });
    if (cancel) cancel.addEventListener('click', ()=>{
      modal.classList.add('hidden');
      document.body.classList.remove('modal-blur');
    });
    if (confirm) confirm.addEventListener('click', ()=>{
      // Redirect to /logout (GET), matching backend route
      window.location = '/logout';
      document.body.classList.remove('modal-blur');
    });
    document.addEventListener('keydown', (e)=>{
      if (e.key === 'Escape') {
        modal.classList.add('hidden');
        document.body.classList.remove('modal-blur');
      }
    });
    modal && modal.addEventListener('click', (e)=>{
      if (e.target === modal) {
        modal.classList.add('hidden');
        document.body.classList.remove('modal-blur');
      }
    });
  })();
</script>
</nav>
<style>
  @media (max-width: 767px) {
    #sidebarPanel { display: none !important; }
    #bottomNav { display: flex; }
  }
  @media (min-width: 768px) {
    #sidebarPanel { display: flex !important; }
    #bottomNav { display: none !important; }
  }
</style>
<style>
  .sidebar-anim {
    transition: transform 0.4s cubic-bezier(0.4,0,0.2,1), opacity 0.4s cubic-bezier(0.4,0,0.2,1);
  }
  .sidebar-slide-in {
    transform: translateX(0);
    opacity: 1;
  }
  .sidebar-slide-out {
    transform: translateX(-100%);
    opacity: 0;
  }
</style>
<script>
  // Sidebar animation on resize
  let lastSidebarState = window.innerWidth >= 768;
  window.addEventListener('resize', () => {
    const sidebar = document.getElementById('sidebarPanel');
    const isDesktop = window.innerWidth >= 768;
    if (sidebar) {
      if (isDesktop && !lastSidebarState) {
        sidebar.classList.remove('sidebar-slide-out');
        sidebar.classList.add('sidebar-slide-in');
        setTimeout(() => sidebar.classList.remove('sidebar-slide-in'), 400);
      } else if (!isDesktop && lastSidebarState) {
        sidebar.classList.remove('sidebar-slide-in');
        sidebar.classList.add('sidebar-slide-out');
        setTimeout(() => sidebar.classList.remove('sidebar-slide-out'), 400);
      }
      lastSidebarState = isDesktop;
    }
  });
</script>
</style>
</div>

<!-- Top Navbar (matches bottom navbar style) -->
<nav id="topNav" class="fixed top-0 left-0 md:left-64 right-0 z-[103] bg-dark-900 border-b border-dark-700 flex justify-end items-center h-16 px-4 md:px-6 shadow-2xl w-full">
  <div class="relative" id="navProfileDropdown">
    <button id="adminPfpBtn" class="flex items-center gap-2 px-3 py-2 rounded-xl bg-leaf-200 hover:bg-leaf-300 transition group focus:outline-none md:flex hidden">
      <span class="w-8 h-8 rounded-full bg-leaf-400 flex items-center justify-center">
        <i class="fas fa-user text-white text-lg"></i>
      </span>
      <span class="hidden sm:block text-sm text-leaf-700">{{ userName }}</span>
      <i class="fas fa-chevron-down text-leaf-700 text-xs ml-1"></i>
    </button>
    <!-- Dropdown Menu -->
    <div id="profileMenu" class="hidden absolute right-0 top-full mt-2 w-52 bg-white rounded-xl shadow-xl border border-gray-100 py-2 z-50 md:block hidden">
      <a href="/profile" class="flex items-center px-4 py-3 text-dark-900 hover:bg-leaf-50 transition-colors">
        <i class="fas fa-user-circle mr-3 text-leaf-400"></i>Profile
      </a>
      <form method="POST" action="/logout">
        <button type="submit" class="w-full text-left flex items-center px-4 py-3 text-red-500 hover:bg-red-50 transition-colors">
          <i class="fas fa-sign-out-alt mr-3"></i>Logout
        </button>
      </form>
    </div>
  </div>
</nav>
<style>
  @media (max-width: 767px) {
    #topNav {
      display: none !important;
    }
  }
  @media (min-width: 768px) {
    #topNav {
      display: flex !important;
    }
  }
</style>
<style>
  @media (max-width: 767px) {
    #topNav,
    .student-topbar,
    .topbar {
      display: none !important;
    }
  }
</style>

{{> face-bubble}}
<script>
  (function(){
    const btn = document.getElementById('adminPfpBtn');
    const menu = document.getElementById('profileMenu');
    if (btn && menu) {
      btn.addEventListener('click', (e)=>{ e.stopPropagation(); menu.classList.toggle('hidden'); });
      document.addEventListener('click', (e)=>{ if (!menu.contains(e.target) && !btn.contains(e.target)) menu.classList.add('hidden'); });
    }
  })();
</script>
<script>
// Sidebar mobile toggle (floating button)
const sidebarFloatBtn = document.getElementById('sidebarFloatBtn');
const sidebarPanel = document.getElementById('sidebarPanel');
const sidebarOverlay = document.getElementById('sidebarOverlay');
const sidebarClose = document.getElementById('sidebarClose');
function openSidebar() {
  sidebarPanel.classList.remove('-translate-x-full');
  sidebarOverlay.classList.remove('hidden');
  document.body.style.overflow = 'hidden';
}
function closeSidebar() {
  sidebarPanel.classList.add('-translate-x-full');
  sidebarOverlay.classList.add('hidden');
  document.body.style.overflow = '';
}
sidebarFloatBtn && sidebarFloatBtn.addEventListener('click', openSidebar);
sidebarOverlay && sidebarOverlay.addEventListener('click', closeSidebar);
sidebarClose && sidebarClose.addEventListener('click', closeSidebar);
window.addEventListener('resize', ()=>{
  if(window.innerWidth>=768){
    sidebarPanel.classList.remove('-translate-x-full');
    sidebarOverlay.classList.add('hidden');
    document.body.style.overflow = '';
  } else {
    sidebarPanel.classList.add('-translate-x-full');
    sidebarOverlay.classList.add('hidden');
    document.body.style.overflow = '';
  }
});
</script>
<style>
  @media (max-width: 767px) {
    #sidebarPanel {
      transform: translateX(-100%);
      transition: transform 0.3s;
    }
    #sidebarPanel:not(.-translate-x-full) {
      transform: translateX(0);
    }
    #sidebarFloatBtn { display: flex; }
    #sidebarOverlay { display: block; }
  }
  @media (min-width: 768px) {
    #sidebarPanel { transform: none !important; }
    #sidebarFloatBtn, #sidebarOverlay, #sidebarClose { display: none !important; }
  }
</style>
<style>
  @media (max-width: 767px) {
    #sidebarPanel {
      transform: translateX(-100%);
      transition: transform 0.3s;
    }
    #sidebarPanel:not(.-translate-x-full) {
      transform: translateX(0);
    }
    #sidebarBurger { display: flex; }
    #sidebarOverlay { display: block; }
  }
  @media (min-width: 768px) {
    #sidebarPanel { transform: none !important; }
    #sidebarBurger, #sidebarOverlay, #sidebarClose { display: none !important; }
  }
</style>
<style>
  /* Do NOT blur the sidebar or the modal */
  .modal-blur #sidebarPanel {
    filter: none !important;
    pointer-events: auto;
    user-select: auto;
    z-index: 101 !important;
  }
  .modal-blur #logoutModal {
    filter: none !important;
    pointer-events: auto;
    user-select: auto;
    z-index: 9999 !important;
    position: fixed !important;
  }
  /* Removed blur from main content and cards for modal-blur */
</style>
<style>
  /* Ensure modal overlay and modal content are always above dashboard cards */
  #logoutModal { z-index: 9998 !important; }
  #logoutModal .bg-black\/40 { z-index: 9998 !important; }
  #logoutModal .relative { z-index: 9999 !important; }
</style>
