<!-- Sidebar Navigation -->
<div class="fixed inset-y-0 left-0 w-64 bg-dark-900 text-white shadow-2xl z-50 flex flex-col">
  <!-- Logo -->
  <div class="px-6 py-5 border-b border-dark-700">
    <div class="flex items-center space-x-3 animate-slideInLeft">
      <div class="w-10 h-10 bg-brand-100 rounded-lg flex items-center justify-center shadow-md shadow-brand-100/30">
        <i class="fas fa-calendar-check text-dark-900 text-lg"></i>
      </div>
      <div>
        <h1 class="text-lg font-bold leading-tight text-brand-100">U-EventTrack</h1>
        <p class="text-xs text-leaf-300">Attendance System</p>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
    <a href="/dashboard" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-tachometer-alt w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Dashboard</span>
    </a>
    <a href="/students" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-user-graduate w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Students</span>
    </a>
    <a href="/events" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-calendar-alt w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Events</span>
    </a>
    <a href="/checkin" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-qrcode w-5 mr-3 text-brand-100 group-hover:text-brand-200 transition-colors duration-300 animate-pulse2"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Check-In</span>
    </a>
    <a href="/face-enrollment" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-user-circle w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Face Enrollment</span>
    </a>
    <a href="/attendance" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-clipboard-list w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Attendance Logs</span>
    </a>
    <a href="/reports" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-chart-bar w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Reports</span>
    </a>
  </nav>

  <!-- User section -->
  <div class="px-4 py-4 border-t border-dark-700">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-forest-400 rounded-full flex items-center justify-center">
          <i class="fas fa-user text-sm text-white"></i>
        </div>
        <div>
          <p class="text-sm font-medium text-leaf-200">{{ userName }}</p>
          <p class="text-xs text-leaf-400">USG Officer</p>
        </div>
      </div>
      <a href="/logout" class="text-leaf-400 hover:text-red-400 transition-all duration-300 hover:scale-110" title="Logout">
        <i class="fas fa-sign-out-alt"></i>
      </a>
    </div>
  </div>
</div>
