<!-- Student Sidebar Navigation (desktop only) -->
<div id="sidebarPanel" class="hidden md:flex fixed inset-y-0 left-0 w-64 bg-dark-900 text-white shadow-2xl z-[101] flex-col">
  <!-- Close button (mobile) -->
  <button id="sidebarClose" class="md:hidden absolute top-4 right-4 w-9 h-9 flex items-center justify-center rounded-full hover:bg-dark-800" aria-label="Close sidebar" type="button">
    <svg class="w-6 h-6 text-brand-100" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
  </button>
  <!-- Logo -->
      <div class="px-6 py-5 border-b border-dark-700">
        <div class="flex items-center space-x-3 animate-slideInLeft">
          <div class="w-10 h-10 bg-brand-100 rounded-lg flex items-center justify-center shadow-md shadow-brand-100/30">
            <i class="fas fa-calendar-check text-dark-900 text-lg"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold leading-tight text-brand-100">U-EventTrack</h1>
            <p class="text-xs text-leaf-300">Student Portal</p>
          </div>
        </div>
      </div>

  <!-- Navigation (desktop only) -->
  <nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
    <a href="/student-dashboard" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-tachometer-alt w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">My Dashboard</span>
    </a>
    <a href="/student-attendance" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-clipboard-list w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">My Attendance</span>
    </a>
    <a href="/student-events" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-calendar-alt w-5 mr-3 text-brand-100 group-hover:text-brand-200 transition-colors duration-300 animate-pulse2"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Upcoming Events</span>
    </a>
  </nav>
</div>

<!-- Bottom Navigation Bar (mobile only) -->
<nav id="bottomNav" class="md:hidden fixed bottom-0 left-0 right-0 z-[102] bg-dark-900 border-t border-dark-700 flex justify-around items-center py-1 shadow-2xl">
  <a href="/student-dashboard" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-tachometer-alt text-lg mb-0.5"></i>
    Dashboard
  </a>
  <a href="/student-attendance" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-leaf-300 hover:text-brand-100 transition-colors">
    <i class="fas fa-clipboard-list text-lg mb-0.5"></i>
    Attendance
  </a>
  <a href="/student-events" class="flex flex-col items-center justify-center px-2 py-1 text-xs text-brand-100 hover:text-brand-200 transition-colors">
    <i class="fas fa-calendar-alt text-lg mb-0.5 animate-pulse2"></i>
    Events
  </a>
</nav>
<style>
  @media (max-width: 767px) {
    #sidebarPanel { display: none !important; }
    #bottomNav { display: flex; }
  }
  @media (min-width: 768px) {
    #sidebarPanel { display: flex !important; }
    #bottomNav { display: none !important; }
  }
</style>
</div>

<!-- Top Navbar -->
<div class="fixed top-0 left-64 right-0 h-16 bg-gradient-to-r from-forest-600 via-dark-800 to-dark-900 border-b border-dark-700 z-40 flex items-center justify-between px-6 shadow-sm">
  <div class="relative" id="navProfileDropdown">
    <button id="studentPfpBtn" class="flex items-center space-x-3 hover:bg-dark-800 rounded-lg px-3 py-2 transition-all duration-200 cursor-pointer">
      <div class="w-9 h-9 bg-leaf-400 rounded-full flex items-center justify-center shadow-sm">
        <i class="fas fa-user-graduate text-sm text-white"></i>
      </div>
      <div class="text-left hidden sm:block">
        <p class="text-sm font-semibold text-leaf-200">{{ userName }}</p>
        <p class="text-xs text-leaf-400">Student</p>
      </div>
      <i class="fas fa-chevron-down text-xs text-leaf-400 ml-1"></i>
    </button>
    <!-- Dropdown Menu -->
    <div id="profileMenu" class="hidden absolute right-0 top-full mt-2 w-56 bg-white rounded-xl shadow-xl shadow-gray-200/50 border border-gray-100 py-2 z-50">
      <div class="px-4 py-3 border-b border-gray-100">
        <p class="text-sm font-semibold text-gray-700">{{ userName }}</p>
        <p class="text-xs text-gray-400">{{ studentId }} &bull; {{ course }}</p>
      </div>
      <a href="/profile" class="flex items-center px-4 py-3 text-dark-900 hover:bg-leaf-50 transition-colors">
        <i class="fas fa-user-circle mr-3 text-leaf-400"></i>Profile
      </a>
      <form method="POST" action="/logout">
        <button type="submit" class="w-full text-left flex items-center px-4 py-2.5 text-sm text-red-500 hover:bg-red-50 transition-colors duration-200">
          <i class="fas fa-sign-out-alt w-5 mr-3"></i>
          Logout
        </button>
      </form>
    </div>
  </div>
</div>

{{> face-bubble}}
<script>
  (function(){
    const btn = document.getElementById('studentPfpBtn');
    const menu = document.getElementById('profileMenu');
    if (btn && menu) {
      btn.addEventListener('click', (e)=>{ e.stopPropagation(); menu.classList.toggle('hidden'); });
      document.addEventListener('click', (e)=>{ if (!menu.contains(e.target) && !btn.contains(e.target)) menu.classList.add('hidden'); });
    }
  })();
</script>
<script>
// Sidebar mobile toggle (floating button)
const sidebarFloatBtn = document.getElementById('sidebarFloatBtn');
const sidebarPanel = document.getElementById('sidebarPanel');
const sidebarOverlay = document.getElementById('sidebarOverlay');
const sidebarClose = document.getElementById('sidebarClose');
function openSidebar() {
  sidebarPanel.classList.remove('-translate-x-full');
  sidebarOverlay.classList.remove('hidden');
  document.body.style.overflow = 'hidden';
}
function closeSidebar() {
  sidebarPanel.classList.add('-translate-x-full');
  sidebarOverlay.classList.add('hidden');
  document.body.style.overflow = '';
}
sidebarFloatBtn && sidebarFloatBtn.addEventListener('click', openSidebar);
sidebarOverlay && sidebarOverlay.addEventListener('click', closeSidebar);
sidebarClose && sidebarClose.addEventListener('click', closeSidebar);
window.addEventListener('resize', ()=>{
  if(window.innerWidth>=768){
    sidebarPanel.classList.remove('-translate-x-full');
    sidebarOverlay.classList.add('hidden');
    document.body.style.overflow = '';
  } else {
    sidebarPanel.classList.add('-translate-x-full');
    sidebarOverlay.classList.add('hidden');
    document.body.style.overflow = '';
  }
});
</script>
<style>
  @media (max-width: 767px) {
    #sidebarPanel {
      transform: translateX(-100%);
      transition: transform 0.3s;
    }
    #sidebarPanel:not(.-translate-x-full) {
      transform: translateX(0);
    }
    #sidebarFloatBtn { display: flex; }
    #sidebarOverlay { display: block; }
  }
  @media (min-width: 768px) {
    #sidebarPanel { transform: none !important; }
    #sidebarFloatBtn, #sidebarOverlay, #sidebarClose { display: none !important; }
  }
</style>
<style>
  @media (max-width: 767px) {
    #sidebarPanel {
      transform: translateX(-100%);
      transition: transform 0.3s;
    }
    #sidebarPanel:not(.-translate-x-full) {
      transform: translateX(0);
    }
    #sidebarBurger { display: flex; }
    #sidebarOverlay { display: block; }
  }
  @media (min-width: 768px) {
    #sidebarPanel { transform: none !important; }
    #sidebarBurger, #sidebarOverlay, #sidebarClose { display: none !important; }
  }
</style>
