<!-- Student Sidebar Navigation -->
<div class="fixed inset-y-0 left-0 w-64 bg-dark-900 text-white shadow-2xl z-50 flex flex-col">
  <!-- Logo -->
  <div class="px-6 py-5 border-b border-dark-700">
    <div class="flex items-center space-x-3 animate-slideInLeft">
      <div class="w-10 h-10 bg-brand-100 rounded-lg flex items-center justify-center shadow-md shadow-brand-100/30">
        <i class="fas fa-calendar-check text-dark-900 text-lg"></i>
      </div>
      <div>
        <h1 class="text-lg font-bold leading-tight text-brand-100">U-EventTrack</h1>
        <p class="text-xs text-leaf-300">Student Portal</p>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
    <a href="/student-dashboard" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-tachometer-alt w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">My Dashboard</span>
    </a>
    <a href="/student-attendance" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-clipboard-list w-5 mr-3 text-leaf-300 group-hover:text-brand-100 transition-colors duration-300"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">My Attendance</span>
    </a>
    <a href="/student-events" class="group flex items-center px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 hover:bg-forest-400 hover:pl-5 hover:shadow-lg hover:shadow-forest-400/20">
      <i class="fas fa-calendar-alt w-5 mr-3 text-brand-100 group-hover:text-brand-200 transition-colors duration-300 animate-pulse2"></i>
      <span class="group-hover:text-brand-100 transition-colors duration-300">Upcoming Events</span>
    </a>
  </nav>
</div>

<!-- Top Navbar -->
<div class="fixed top-0 left-64 right-0 h-16 bg-gradient-to-r from-forest-600 via-dark-800 to-dark-900 border-b border-dark-700 z-40 flex items-center justify-between px-6 shadow-sm">
  <div></div>
  <div class="relative" id="navProfileDropdown">
    <button onclick="document.getElementById('profileMenu').classList.toggle('hidden')" class="flex items-center space-x-3 hover:bg-dark-800 rounded-lg px-3 py-2 transition-all duration-200 cursor-pointer">
      <div class="w-9 h-9 bg-leaf-400 rounded-full flex items-center justify-center shadow-sm">
        <i class="fas fa-user-graduate text-sm text-white"></i>
      </div>
      <div class="text-left hidden sm:block">
        <p class="text-sm font-semibold text-leaf-200">{{ userName }}</p>
        <p class="text-xs text-leaf-400">Student</p>
      </div>
      <i class="fas fa-chevron-down text-xs text-leaf-400 ml-1"></i>
    </button>
    <!-- Dropdown Menu -->
    <div id="profileMenu" class="hidden absolute right-0 top-full mt-2 w-56 bg-white rounded-xl shadow-xl shadow-gray-200/50 border border-gray-100 py-2 z-50">
      <div class="px-4 py-3 border-b border-gray-100">
        <p class="text-sm font-semibold text-gray-700">{{ userName }}</p>
        <p class="text-xs text-gray-400">{{ studentId }} &bull; {{ course }}</p>
      </div>
      <a href="#" onclick="openLogoutModal(); return false;" class="flex items-center px-4 py-2.5 text-sm text-red-500 hover:bg-red-50 transition-colors duration-200">
        <i class="fas fa-sign-out-alt w-5 mr-3"></i>
        Logout
      </a>
    </div>
  </div>
</div>

<!-- Logout Confirmation Modal -->
<div id="logoutModal" class="fixed inset-0 z-[200] hidden items-center justify-center">
  <div class="absolute inset-0 bg-dark-900/50 backdrop-blur-sm transition-opacity duration-300" onclick="closeLogoutModal()"></div>
  <div class="relative w-full max-w-sm mx-4 transform transition-all duration-300 scale-95 opacity-0" id="logoutModalContent">
    <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
      <div class="pt-8 pb-4 flex justify-center">
        <div class="w-20 h-20 rounded-full bg-red-50 flex items-center justify-center">
          <div class="w-14 h-14 rounded-full bg-red-100 flex items-center justify-center">
            <i class="fas fa-sign-out-alt text-red-500 text-2xl"></i>
          </div>
        </div>
      </div>
      <div class="px-8 pb-2 text-center">
        <h3 class="text-lg font-bold text-gray-800">Logout</h3>
        <p class="text-sm text-gray-500 mt-2">Are you sure you want to log out?</p>
      </div>
      <div class="px-8 pb-8 pt-4 flex space-x-3">
        <button onclick="closeLogoutModal()" class="flex-1 px-4 py-2.5 rounded-xl border border-gray-200 text-sm font-semibold text-gray-600 hover:bg-gray-50 transition-all duration-200 cursor-pointer">Cancel</button>
        <button onclick="window.location.href='/logout'" class="flex-1 px-4 py-2.5 rounded-xl bg-red-500 text-sm font-semibold text-white hover:bg-red-600 shadow-lg shadow-red-500/25 transition-all duration-200 cursor-pointer">
          <i class="fas fa-sign-out-alt mr-2"></i>Logout
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('click', function(e) {
    const dropdown = document.getElementById('navProfileDropdown');
    const menu = document.getElementById('profileMenu');
    if (dropdown && menu && !dropdown.contains(e.target)) {
      menu.classList.add('hidden');
    }
  });

  function openLogoutModal() {
    document.getElementById('profileMenu').classList.add('hidden');
    var modal = document.getElementById('logoutModal');
    var content = document.getElementById('logoutModalContent');
    modal.classList.remove('hidden');
    modal.classList.add('flex');
    setTimeout(function() {
      content.classList.remove('scale-95', 'opacity-0');
      content.classList.add('scale-100', 'opacity-100');
    }, 10);
  }

  function closeLogoutModal() {
    var content = document.getElementById('logoutModalContent');
    content.classList.remove('scale-100', 'opacity-100');
    content.classList.add('scale-95', 'opacity-0');
    setTimeout(function() {
      var modal = document.getElementById('logoutModal');
      modal.classList.remove('flex');
      modal.classList.add('hidden');
    }, 200);
  }
</script>
