{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="md:ml-64 px-6 pb-28 pt-20">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Attendance Logs</h1>
        <p class="text-sm text-gray-500">Verified attendance records ({{ totalLogs }} total)</p>
      </div>
    </div>

    <!-- Logs Table -->
    <div class="bg-white rounded-xl shadow-sm border overflow-hidden">
      <div class="overflow-x-auto">
        <table id="logsDataTable" class="w-full text-sm">
          <thead class="bg-gray-50 border-b">
            <tr class="text-left text-gray-600">
              <th class="px-5 py-3 font-medium">#</th>
              <th class="px-5 py-3 font-medium">Student ID</th>
              <th class="px-5 py-3 font-medium">Student Name</th>
              <th class="px-5 py-3 font-medium">Course</th>
              <th class="px-5 py-3 font-medium">Event</th>
              <th class="px-5 py-3 font-medium">Method</th>
              <th class="px-5 py-3 font-medium">Status</th>
              <th class="px-5 py-3 font-medium">Location</th>
              <th class="px-5 py-3 font-medium">Check-In Time</th>
            </tr>
          </thead>
          <tbody id="logsTable" class="divide-y divide-gray-100"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="application/json" id="__logsData">{{{logs}}}</script>
  <script>
    const logs = JSON.parse(document.getElementById('__logsData').textContent);
    const tbody = document.getElementById('logsTable');
    if (logs && logs.length) {
      logs.forEach((l, i) => {
        const s = l.student || {};
        const e = l.event || {};
        const mClass = l.verificationMethod==='rfid' ? 'bg-blue-100 text-blue-700' : l.verificationMethod==='facial' ? 'bg-purple-100 text-purple-700' : 'bg-gray-100 text-gray-700';
        const stClass = l.status==='present' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700';
        const locIcon = l.locationVerified ? '<span class="text-green-500"><i class="fas fa-check-circle"></i> Yes</span>' : '<span class="text-gray-400"><i class="fas fa-times-circle"></i> No</span>';
        tbody.innerHTML += `<tr class="hover:bg-leaf-50">
          <td class="px-5 py-3 text-gray-400">${i + 1}</td>
          <td class="px-5 py-3 font-medium">${s.studentId||''}</td>
          <td class="px-5 py-3">${s.firstName||''} ${s.lastName||''}</td>
          <td class="px-5 py-3">${s.course||''}</td>
          <td class="px-5 py-3">${e.eventName||''}</td>
          <td class="px-5 py-3"><span class="px-2 py-0.5 rounded-full text-xs font-medium ${mClass}">${l.verificationMethod}</span></td>
          <td class="px-5 py-3"><span class="px-2 py-0.5 rounded-full text-xs font-medium ${stClass}">${l.status}</span></td>
          <td class="px-5 py-3 text-xs">${locIcon}</td>
          <td class="px-5 py-3 text-xs text-gray-500">${new Date(l.checkInTime).toLocaleString()}</td>
        </tr>`;
      });
    }

    // Initialize DataTables
    document.addEventListener('DOMContentLoaded', function() {
      new simpleDatatables.DataTable('#logsDataTable', {
        searchable: true,
        sortable: true,
        fixedHeight: false,
        perPage: 20,
        perPageSelect: [10, 20, 50, 100],
        labels: {
          placeholder: 'Search logs...',
          noRows: '<div class="py-8 text-center text-gray-400"><i class="fas fa-clipboard-list text-4xl mb-3 block"></i>No attendance logs found.</div>',
          info: 'Showing {start} to {end} of {rows} records',
        },
        columns: [
          { select: 0, sortable: false }
        ]
      });
    });
  </script>
</body>
</html>
