{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Attendance Logs</h1>
        <p class="text-sm text-gray-500">Verified attendance records ({{ totalLogs }} total)</p>
      </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-sm border p-4 mb-6">
      <form method="GET" action="/attendance" class="flex flex-wrap items-end gap-3">
        <div class="flex-1 min-w-[180px]">
          <label class="block text-xs font-medium text-gray-600 mb-1">Event</label>
          <select name="eventId" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-forest-400 outline-none" id="filterEvent">
            <option value="">All Events</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-600 mb-1">From</label>
          <input type="date" name="dateFrom" value="{{ dateFrom }}" class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-forest-400 outline-none" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-600 mb-1">To</label>
          <input type="date" name="dateTo" value="{{ dateTo }}" class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-forest-400 outline-none" />
        </div>
        <button type="submit" class="btn-forest px-4 py-2 text-sm"><i class="fas fa-filter mr-1"></i>Filter</button>
        <a href="/attendance" class="text-gray-500 hover:text-gray-700 text-sm py-2">Clear</a>
      </form>
    </div>

    <!-- Logs Table -->
    <div class="bg-white rounded-xl shadow-sm border overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 border-b">
            <tr class="text-left text-gray-600">
              <th class="px-5 py-3 font-medium">#</th>
              <th class="px-5 py-3 font-medium">Student ID</th>
              <th class="px-5 py-3 font-medium">Student Name</th>
              <th class="px-5 py-3 font-medium">Course</th>
              <th class="px-5 py-3 font-medium">Event</th>
              <th class="px-5 py-3 font-medium">Method</th>
              <th class="px-5 py-3 font-medium">Status</th>
              <th class="px-5 py-3 font-medium">Location</th>
              <th class="px-5 py-3 font-medium">Check-In Time</th>
            </tr>
          </thead>
          <tbody id="logsTable" class="divide-y divide-gray-100"></tbody>
        </table>
      </div>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-between mt-4" id="pagination"></div>
  </div>

  <script>
    // Populate event filter
    const allEvents = {{{events}}};
    const filterSel = document.getElementById('filterEvent');
    const selectedEventId = '{{ eventId }}';
    allEvents.forEach(e => {
      const opt = document.createElement('option');
      opt.value = e.id;
      opt.textContent = e.eventName + ' (' + e.eventDate + ')';
      if (String(e.id) === selectedEventId) opt.selected = true;
      filterSel.appendChild(opt);
    });

    // Render logs
    const logs = {{{logs}}};
    const tbody = document.getElementById('logsTable');
    const currentPage = {{ currentPage }};
    const totalPages = {{ totalPages }};
    const offset = (currentPage - 1) * 20;

    if (logs && logs.length) {
      logs.forEach((l, i) => {
        const s = l.student || {};
        const e = l.event || {};
        const mClass = l.verificationMethod==='rfid' ? 'bg-blue-100 text-blue-700' : l.verificationMethod==='facial' ? 'bg-purple-100 text-purple-700' : 'bg-gray-100 text-gray-700';
        const stClass = l.status==='present' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700';
        const locIcon = l.locationVerified ? '<span class="text-green-500"><i class="fas fa-check-circle"></i> Yes</span>' : '<span class="text-gray-400"><i class="fas fa-times-circle"></i> No</span>';
        tbody.innerHTML += `<tr class="hover:bg-leaf-50">
          <td class="px-5 py-3 text-gray-400">${offset + i + 1}</td>
          <td class="px-5 py-3 font-medium">${s.studentId||''}</td>
          <td class="px-5 py-3">${s.firstName||''} ${s.lastName||''}</td>
          <td class="px-5 py-3">${s.course||''}</td>
          <td class="px-5 py-3">${e.eventName||''}</td>
          <td class="px-5 py-3"><span class="px-2 py-0.5 rounded-full text-xs font-medium ${mClass}">${l.verificationMethod}</span></td>
          <td class="px-5 py-3"><span class="px-2 py-0.5 rounded-full text-xs font-medium ${stClass}">${l.status}</span></td>
          <td class="px-5 py-3 text-xs">${locIcon}</td>
          <td class="px-5 py-3 text-xs text-gray-500">${new Date(l.checkInTime).toLocaleString()}</td>
        </tr>`;
      });
    } else {
      tbody.innerHTML = '<tr><td colspan="9" class="px-5 py-12 text-center text-gray-400"><i class="fas fa-clipboard-list text-4xl mb-3 block"></i>No attendance logs found.</td></tr>';
    }

    // Pagination
    const pgDiv = document.getElementById('pagination');
    if (totalPages > 1) {
      let html = '<div class="flex space-x-2">';
      for (let i = 1; i <= totalPages; i++) {
        const active = i === currentPage ? 'bg-forest-400 text-white' : 'bg-white text-gray-700 border hover:bg-gray-50';
        html += `<a href="/attendance?page=${i}&eventId={{ eventId }}&dateFrom={{ dateFrom }}&dateTo={{ dateTo }}" class="px-3 py-1.5 rounded-lg text-sm ${active}">${i}</a>`;
      }
      html += '</div>';
      pgDiv.innerHTML = `<span class="text-sm text-gray-500">Page ${currentPage} of ${totalPages}</span>${html}`;
    }
  </script>
</body>
</html>
