{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <!-- Main Content -->
  <div class="ml-64 px-6 pb-6 pt-20">
    <!-- Top Bar -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Dashboard</h1>
        <p class="text-sm text-gray-500">Welcome back, {{ userName }}! Here's your overview.</p>
      </div>
      <div class="flex items-center space-x-3">
        <a href="/checkin" class="btn-leaf px-4 py-2 text-sm">
          <i class="fas fa-qrcode mr-2"></i>Start Check-In
        </a>
      </div>
    </div>

    {{#if success_msg.length}}
    <div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-6 text-sm">
      <i class="fas fa-check-circle mr-2"></i>{{success_msg}}
    </div>
    {{/if}}

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-xl p-6 shadow-sm border card hover-lift animate-fadeInUp">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Total Students</p>
            <p class="text-3xl font-bold text-gray-800 mt-1">{{ totalStudents }}</p>
          </div>
          <div class="w-12 h-12 bg-forest-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-user-graduate text-forest-500 text-xl"></i>
          </div>
        </div>
        <a href="/students" class="text-xs text-forest-400 font-medium mt-3 inline-block hover:underline">View all →</a>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-sm border card hover-lift animate-fadeInUp" style="animation-delay:0.1s">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Total Events</p>
            <p class="text-3xl font-bold text-gray-800 mt-1">{{ totalEvents }}</p>
          </div>
          <div class="w-12 h-12 bg-leaf-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-calendar-alt text-leaf-600 text-xl"></i>
          </div>
        </div>
        <a href="/events" class="text-xs text-forest-400 font-medium mt-3 inline-block hover:underline">View all →</a>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-sm border card hover-lift animate-fadeInUp" style="animation-delay:0.2s">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Total Check-Ins</p>
            <p class="text-3xl font-bold text-gray-800 mt-1">{{ totalAttendance }}</p>
          </div>
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-clipboard-check text-green-600 text-xl"></i>
          </div>
        </div>
        <a href="/attendance" class="text-xs text-forest-400 font-medium mt-3 inline-block hover:underline">View logs →</a>
      </div>
      <div class="bg-white rounded-xl p-6 shadow-sm border card hover-lift animate-fadeInUp" style="animation-delay:0.3s">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Ongoing Events</p>
            <p class="text-3xl font-bold text-gray-800 mt-1">{{ ongoingEvents }}</p>
          </div>
          <div class="w-12 h-12 bg-brand-100 rounded-lg flex items-center justify-center">
            <i class="fas fa-broadcast-tower text-brand-600 text-xl"></i>
          </div>
        </div>
        <span class="text-xs text-gray-400 mt-3 inline-block">{{ upcomingEvents }} upcoming</span>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Attendance Trend Chart -->
      <div class="lg:col-span-2 bg-white rounded-xl p-6 shadow-sm border">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-bold text-gray-800"><i class="fas fa-chart-line text-forest-400 mr-2"></i>Attendance Trend</h3>
          <div class="flex bg-gray-100 rounded-lg p-1">
            <button id="tabMonthly" onclick="switchChartTab('monthly')" class="px-3 py-1.5 text-xs font-semibold rounded-md bg-white shadow text-forest-600 transition">Monthly</button>
            <button id="tabDaily" onclick="switchChartTab('daily')" class="px-3 py-1.5 text-xs font-semibold rounded-md text-gray-500 hover:text-gray-700 transition">Last 7 Days</button>
          </div>
        </div>
        <div id="monthlyChartWrap"><canvas id="attendanceChart" height="120"></canvas></div>
        <div id="dailyChartWrap" class="hidden"><canvas id="dailyChart" height="120"></canvas></div>
        <div class="flex items-center justify-center space-x-6 mt-4 text-xs text-gray-500">
          <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-forest-400 inline-block mr-1.5"></span>On-Time</span>
          <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-amber-400 inline-block mr-1.5"></span>Late</span>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-white rounded-xl p-6 shadow-sm border">
        <h3 class="text-lg font-bold text-gray-800 mb-4"><i class="fas fa-bolt text-yellow-500 mr-2"></i>Quick Actions</h3>
        <div class="space-y-3">
          <button onclick="openAddStudentModal()" class="w-full flex items-center p-3 bg-forest-50 rounded-lg hover:bg-forest-100 transition text-left">
            <i class="fas fa-user-plus text-forest-500 w-8"></i>
            <span class="text-sm font-medium text-gray-700">Add New Student</span>
          </button>
          <button onclick="openAddEventModal()" class="w-full flex items-center p-3 bg-leaf-50 rounded-lg hover:bg-leaf-100 transition text-left">
            <i class="fas fa-calendar-plus text-leaf-600 w-8"></i>
            <span class="text-sm font-medium text-gray-700">Create New Event</span>
          </button>
          <a href="/checkin" class="flex items-center p-3 bg-green-50 rounded-lg hover:bg-green-100 transition">
            <i class="fas fa-qrcode text-green-600 w-8"></i>
            <span class="text-sm font-medium text-gray-700">Open Check-In</span>
          </a>
          <a href="/reports" class="flex items-center p-3 bg-orange-50 rounded-lg hover:bg-orange-100 transition">
            <i class="fas fa-file-alt text-orange-600 w-8"></i>
            <span class="text-sm font-medium text-gray-700">Generate Report</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Recent Attendance Table -->
    <div class="mt-6 bg-white rounded-xl shadow-sm border p-6">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-bold text-gray-800"><i class="fas fa-clock text-gray-400 mr-2"></i>Recent Check-Ins</h3>
        <a href="/attendance" class="text-sm text-forest-400 font-medium hover:underline">View all →</a>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="text-left text-gray-500 border-b">
              <th class="pb-3 font-medium">Student</th>
              <th class="pb-3 font-medium">Student ID</th>
              <th class="pb-3 font-medium">Event</th>
              <th class="pb-3 font-medium">Method</th>
              <th class="pb-3 font-medium">Status</th>
              <th class="pb-3 font-medium">Time</th>
            </tr>
          </thead>
          <tbody id="recentTable" class="text-gray-700">
            <!-- Populated by JS -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="application/json" id="__recentAttendance">{{{recentAttendance}}}</script>
  <script type="application/json" id="__chartLabels">{{{chartLabels}}}</script>
  <script type="application/json" id="__chartValues">{{{chartValues}}}</script>
  <script type="application/json" id="__chartLateValues">{{{chartLateValues}}}</script>
  <script type="application/json" id="__dailyLabels">{{{dailyLabels}}}</script>
  <script type="application/json" id="__dailyValues">{{{dailyValues}}}</script>
  <script>
    // ===== Chart Data =====
    const labels = JSON.parse(document.getElementById('__chartLabels').textContent);
    const values = JSON.parse(document.getElementById('__chartValues').textContent);
    const lateValues = JSON.parse(document.getElementById('__chartLateValues').textContent);
    const dLabels = JSON.parse(document.getElementById('__dailyLabels').textContent);
    const dValues = JSON.parse(document.getElementById('__dailyValues').textContent);

    // Compute on-time = total - late
    const onTimeValues = values.map((v, i) => Math.max(0, v - (lateValues[i] || 0)));

    // ===== Monthly Stacked Bar Chart =====
    let monthlyChart = null;
    if (document.getElementById('attendanceChart')) {
      const ctx = document.getElementById('attendanceChart').getContext('2d');
      // Gradient for on-time bars
      const grad1 = ctx.createLinearGradient(0, 0, 0, 300);
      grad1.addColorStop(0, 'rgba(76, 118, 59, 0.9)');
      grad1.addColorStop(1, 'rgba(76, 118, 59, 0.4)');
      // Gradient for late bars
      const grad2 = ctx.createLinearGradient(0, 0, 0, 300);
      grad2.addColorStop(0, 'rgba(245, 158, 11, 0.9)');
      grad2.addColorStop(1, 'rgba(245, 158, 11, 0.4)');

      monthlyChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels.length ? labels : ['No data'],
          datasets: [
            {
              label: 'On-Time',
              data: onTimeValues.length ? onTimeValues : [0],
              backgroundColor: grad1,
              borderColor: '#4C763B',
              borderWidth: 1,
              borderRadius: { topLeft: 6, topRight: 6 },
              borderSkipped: 'bottom'
            },
            {
              label: 'Late',
              data: lateValues.length ? lateValues : [0],
              backgroundColor: grad2,
              borderColor: '#f59e0b',
              borderWidth: 1,
              borderRadius: { topLeft: 6, topRight: 6 },
              borderSkipped: 'bottom'
            }
          ]
        },
        options: {
          responsive: true,
          interaction: { mode: 'index', intersect: false },
          plugins: {
            legend: { display: false },
            tooltip: {
              backgroundColor: 'rgba(17,24,39,0.9)',
              titleFont: { weight: 'bold' },
              padding: 12,
              cornerRadius: 8,
              callbacks: {
                footer: function(items) {
                  const total = items.reduce((s, i) => s + i.parsed.y, 0);
                  return 'Total: ' + total + ' check-ins';
                }
              }
            }
          },
          scales: {
            x: {
              stacked: true,
              grid: { display: false },
              ticks: { font: { size: 11 } }
            },
            y: {
              stacked: true,
              beginAtZero: true,
              ticks: { stepSize: 1, font: { size: 11 } },
              grid: { color: 'rgba(0,0,0,0.04)' }
            }
          }
        }
      });
    }

    // ===== Daily Line Chart (Last 7 Days) =====
    let dailyChart = null;
    if (document.getElementById('dailyChart')) {
      const ctx2 = document.getElementById('dailyChart').getContext('2d');
      const grad3 = ctx2.createLinearGradient(0, 0, 0, 300);
      grad3.addColorStop(0, 'rgba(76, 118, 59, 0.25)');
      grad3.addColorStop(1, 'rgba(76, 118, 59, 0.02)');

      dailyChart = new Chart(ctx2, {
        type: 'line',
        data: {
          labels: dLabels.length ? dLabels : ['No data'],
          datasets: [{
            label: 'Check-Ins',
            data: dValues.length ? dValues : [0],
            borderColor: '#4C763B',
            backgroundColor: grad3,
            fill: true,
            tension: 0.4,
            pointBackgroundColor: '#4C763B',
            pointBorderColor: '#fff',
            pointBorderWidth: 2,
            pointRadius: 5,
            pointHoverRadius: 7
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false },
            tooltip: {
              backgroundColor: 'rgba(17,24,39,0.9)',
              padding: 12,
              cornerRadius: 8
            }
          },
          scales: {
            x: { grid: { display: false }, ticks: { font: { size: 11 } } },
            y: {
              beginAtZero: true,
              ticks: { stepSize: 1, font: { size: 11 } },
              grid: { color: 'rgba(0,0,0,0.04)' }
            }
          }
        }
      });
    }

    // ===== Tab Switching =====
    function switchChartTab(tab) {
      const tabM = document.getElementById('tabMonthly');
      const tabD = document.getElementById('tabDaily');
      const wrapM = document.getElementById('monthlyChartWrap');
      const wrapD = document.getElementById('dailyChartWrap');
      if (tab === 'monthly') {
        wrapM.classList.remove('hidden');
        wrapD.classList.add('hidden');
        tabM.className = 'px-3 py-1.5 text-xs font-semibold rounded-md bg-white shadow text-forest-600 transition';
        tabD.className = 'px-3 py-1.5 text-xs font-semibold rounded-md text-gray-500 hover:text-gray-700 transition';
      } else {
        wrapM.classList.add('hidden');
        wrapD.classList.remove('hidden');
        tabD.className = 'px-3 py-1.5 text-xs font-semibold rounded-md bg-white shadow text-forest-600 transition';
        tabM.className = 'px-3 py-1.5 text-xs font-semibold rounded-md text-gray-500 hover:text-gray-700 transition';
      }
    }

    // Recent attendance table
    const recent = JSON.parse(document.getElementById('__recentAttendance').textContent);
    const tbody = document.getElementById('recentTable');
    if (recent && recent.length) {
      recent.forEach(r => {
        const s = r.student || {};
        const e = r.event || {};
        const methodBadge = r.verificationMethod === 'rfid' ? 'bg-blue-100 text-blue-700' :
                            r.verificationMethod === 'facial' ? 'bg-purple-100 text-purple-700' : 'bg-gray-100 text-gray-700';
        const statusBadge = r.status === 'present' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700';
        const time = new Date(r.checkInTime).toLocaleString();
        tbody.innerHTML += `<tr class="border-b border-gray-50 hover:bg-leaf-50">
          <td class="py-3 font-medium">${s.firstName || ''} ${s.lastName || ''}</td>
          <td class="py-3">${s.studentId || ''}</td>
          <td class="py-3">${e.eventName || ''}</td>
          <td class="py-3"><span class="px-2 py-1 rounded-full text-xs font-medium ${methodBadge}">${r.verificationMethod}</span></td>
          <td class="py-3"><span class="px-2 py-1 rounded-full text-xs font-medium ${statusBadge}">${r.status}</span></td>
          <td class="py-3 text-gray-500 text-xs">${time}</td>
        </tr>`;
      });
    } else {
      tbody.innerHTML = '<tr><td colspan="6" class="py-8 text-center text-gray-400">No recent check-ins yet.</td></tr>';
    }
  </script>

  <!-- Add Student Modal -->
  <div id="addStudentModal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" onclick="closeAddStudentModal()"></div>
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto animate-fadeInUp z-10">
        <div class="sticky top-0 bg-white border-b px-6 py-4 rounded-t-2xl flex items-center justify-between z-10">
          <div>
            <h2 class="text-xl font-bold text-gray-800"><i class="fas fa-user-plus text-forest-400 mr-2"></i>Add New Student</h2>
            <p class="text-sm text-gray-500">Register a student into the system</p>
          </div>
          <button onclick="closeAddStudentModal()" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">&times;</button>
        </div>
        <div class="px-6 py-5">
          <div id="addStudentAlert" class="hidden px-4 py-3 rounded-lg mb-4 text-sm"></div>
          <form id="addStudentForm" class="space-y-5">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Student ID *</label>
                <input type="text" name="studentId" placeholder="e.g. 2024-00123" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
                <input type="email" name="email" placeholder="student@minsu.edu.ph" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">First Name *</label>
                <input type="text" name="firstName" placeholder="Juan" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Last Name *</label>
                <input type="text" name="lastName" placeholder="Dela Cruz" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Course *</label>
                <select name="course" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required>
                  <option value="">Select Course</option>
                  <option value="BSIT">BS Information Technology</option>
                  <option value="BSCS">BS Computer Science</option>
                  <option value="BSIS">BS Information Systems</option>
                  <option value="BSEd">BS Education</option>
                  <option value="BSBA">BS Business Administration</option>
                  <option value="BSA">BS Accountancy</option>
                  <option value="BSCRIM">BS Criminology</option>
                  <option value="BSN">BS Nursing</option>
                  <option value="BSHRM">BS Hotel & Restaurant Management</option>
                  <option value="BSAGRI">BS Agriculture</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Year Level *</label>
                <select name="yearLevel" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required>
                  <option value="">Select Year</option>
                  <option value="1">1st Year</option>
                  <option value="2">2nd Year</option>
                  <option value="3">3rd Year</option>
                  <option value="4">4th Year</option>
                </select>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">RFID Tag (optional)</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-wifi"></i></span>
                <input type="text" name="rfidTag" placeholder="Scan or enter RFID tag ID" class="w-full pl-12 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" />
              </div>
              <p class="text-xs text-gray-400 mt-1">Tap the RFID card on the reader to auto-fill, or type manually.</p>
            </div>
            <div class="flex items-center space-x-3 pt-2 border-t">
              <button type="submit" id="addStudentBtn" class="btn-forest px-6 py-2.5">
                <i class="fas fa-save mr-2"></i>Save Student
              </button>
              <button type="button" onclick="closeAddStudentModal()" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Event Modal -->
  <div id="addEventModal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" onclick="closeAddEventModal()"></div>
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto animate-fadeInUp z-10">
        <div class="sticky top-0 bg-white border-b px-6 py-4 rounded-t-2xl flex items-center justify-between z-10">
          <div>
            <h2 class="text-xl font-bold text-gray-800"><i class="fas fa-calendar-plus text-forest-400 mr-2"></i>Create New Event</h2>
            <p class="text-sm text-gray-500">Set up a new USG event</p>
          </div>
          <button onclick="closeAddEventModal()" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">&times;</button>
        </div>
        <div class="px-6 py-5">
          <div id="addEventAlert" class="hidden px-4 py-3 rounded-lg mb-4 text-sm"></div>
          <form id="addEventForm" class="space-y-5">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Event Name *</label>
              <input type="text" name="eventName" placeholder="e.g. General Assembly 2026" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea name="description" rows="3" placeholder="Brief description of the event..." class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm"></textarea>
            </div>
            <div class="grid grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Event Date *</label>
                <input type="date" name="eventDate" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Start Time *</label>
                <input type="time" name="startTime" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">End Time *</label>
                <input type="time" name="endTime" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Venue *</label>
              <input type="text" name="venue" placeholder="e.g. MinSU Gymnasium" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
            </div>
            <div class="border-t pt-5">
              <h4 class="text-sm font-semibold text-gray-700 mb-3"><i class="fas fa-map-marker-alt text-red-500 mr-2"></i>Location Tracking (Optional)</h4>
              <p class="text-xs text-gray-400 mb-3">Set the venue GPS coordinates to enable location-based check-in verification.</p>
              <div class="grid grid-cols-3 gap-4">
                <div>
                  <label class="block text-xs font-medium text-gray-600 mb-1">Latitude</label>
                  <input type="number" name="venueLat" step="0.000001" placeholder="12.5190" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" id="dashVenueLat" />
                </div>
                <div>
                  <label class="block text-xs font-medium text-gray-600 mb-1">Longitude</label>
                  <input type="number" name="venueLng" step="0.000001" placeholder="121.1808" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" id="dashVenueLng" />
                </div>
                <div>
                  <label class="block text-xs font-medium text-gray-600 mb-1">Radius (meters)</label>
                  <input type="number" name="venueRadius" value="200" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" />
                </div>
              </div>
              <button type="button" onclick="getDashLocation()" class="mt-2 text-xs text-forest-400 hover:underline"><i class="fas fa-crosshairs mr-1"></i>Use current location</button>
            </div>
            <div class="flex items-center space-x-3 pt-2 border-t">
              <button type="submit" id="addEventBtn" class="btn-forest px-6 py-2.5">
                <i class="fas fa-calendar-plus mr-2"></i>Create Event
              </button>
              <button type="button" onclick="closeAddEventModal()" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Add Student Modal
    function openAddStudentModal() {
      document.getElementById('addStudentModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
      document.getElementById('addStudentAlert').classList.add('hidden');
      document.getElementById('addStudentForm').reset();
    }
    function closeAddStudentModal() {
      document.getElementById('addStudentModal').classList.add('hidden');
      document.body.style.overflow = '';
    }

    // Add Event Modal
    function openAddEventModal() {
      document.getElementById('addEventModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
      document.getElementById('addEventAlert').classList.add('hidden');
      document.getElementById('addEventForm').reset();
    }
    function closeAddEventModal() {
      document.getElementById('addEventModal').classList.add('hidden');
      document.body.style.overflow = '';
    }

    document.addEventListener('keydown', e => {
      if (e.key === 'Escape') { closeAddStudentModal(); closeAddEventModal(); }
    });

    function getDashLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(pos => {
          document.getElementById('dashVenueLat').value = pos.coords.latitude.toFixed(6);
          document.getElementById('dashVenueLng').value = pos.coords.longitude.toFixed(6);
        }, err => alert('Could not get location: ' + err.message));
      } else {
        alert('Geolocation not supported');
      }
    }

    // AJAX: Add Student
    document.getElementById('addStudentForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const btn = document.getElementById('addStudentBtn');
      const alertEl = document.getElementById('addStudentAlert');
      btn.disabled = true;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Saving...';
      alertEl.classList.add('hidden');
      try {
        const formData = Object.fromEntries(new FormData(this));
        const res = await fetch('/students/add', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
          body: JSON.stringify(formData)
        });
        const data = await res.json();
        if (data.success) {
          alertEl.className = 'bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-4 text-sm';
          alertEl.innerHTML = '<i class="fas fa-check-circle mr-2"></i>' + data.message;
          alertEl.classList.remove('hidden');
          setTimeout(() => { window.location.reload(); }, 1000);
        } else {
          alertEl.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm';
          alertEl.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>' + data.message;
          alertEl.classList.remove('hidden');
          btn.disabled = false;
          btn.innerHTML = '<i class="fas fa-save mr-2"></i>Save Student';
        }
      } catch (err) {
        alertEl.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm';
        alertEl.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>Connection error. Please try again.';
        alertEl.classList.remove('hidden');
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-save mr-2"></i>Save Student';
      }
    });

    // AJAX: Add Event
    document.getElementById('addEventForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const btn = document.getElementById('addEventBtn');
      const alertEl = document.getElementById('addEventAlert');
      btn.disabled = true;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Creating...';
      alertEl.classList.add('hidden');
      try {
        const formData = Object.fromEntries(new FormData(this));
        const res = await fetch('/events/add', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
          body: JSON.stringify(formData)
        });
        const data = await res.json();
        if (data.success) {
          alertEl.className = 'bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-4 text-sm';
          alertEl.innerHTML = '<i class="fas fa-check-circle mr-2"></i>' + data.message;
          alertEl.classList.remove('hidden');
          setTimeout(() => { window.location.reload(); }, 1000);
        } else {
          alertEl.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm';
          alertEl.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>' + data.message;
          alertEl.classList.remove('hidden');
          btn.disabled = false;
          btn.innerHTML = '<i class="fas fa-calendar-plus mr-2"></i>Create Event';
        }
      } catch (err) {
        alertEl.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm';
        alertEl.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>Connection error. Please try again.';
        alertEl.classList.remove('hidden');
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-calendar-plus mr-2"></i>Create Event';
      }
    });
  </script>
</body>
</html>