{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 p-6">
    <div class="mb-6">
      <a href="/events" class="text-sm text-forest-400 hover:underline"><i class="fas fa-arrow-left mr-1"></i>Back to Events</a>
      <h1 class="text-2xl font-bold text-gray-800 mt-2">Edit Event</h1>
    </div>

    {{#if error_msg.length}}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
      <i class="fas fa-exclamation-circle mr-2"></i>{{error_msg}}
    </div>
    {{/if}}

    <div class="bg-white rounded-xl shadow-sm border p-8 max-w-2xl" id="formArea"></div>
  </div>

  <script>
    const event = {{{event}}};
    const area = document.getElementById('formArea');
    if (event) {
      const statuses = ['upcoming','ongoing','completed','cancelled'];
      const statusOpts = statuses.map(s => `<option value="${s}" ${event.status===s?'selected':''}>${s.charAt(0).toUpperCase()+s.slice(1)}</option>`).join('');

      area.innerHTML = `<form method="POST" action="/events/${event.id}/edit" class="space-y-5">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Event Name</label>
          <input type="text" name="eventName" value="${event.eventName}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea name="description" rows="3" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm">${event.description || ''}</textarea>
        </div>
        <div class="grid grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Event Date</label>
            <input type="date" name="eventDate" value="${event.eventDate}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
            <input type="time" name="startTime" value="${event.startTime}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
            <input type="time" name="endTime" value="${event.endTime}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Venue</label>
            <input type="text" name="venue" value="${event.venue}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select name="status" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm">${statusOpts}</select>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-4">
          <div>
            <label class="block text-xs font-medium text-gray-600 mb-1">Latitude</label>
            <input type="number" name="venueLat" step="0.000001" value="${event.venueLat || ''}" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-600 mb-1">Longitude</label>
            <input type="number" name="venueLng" step="0.000001" value="${event.venueLng || ''}" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-600 mb-1">Radius (m)</label>
            <input type="number" name="venueRadius" value="${event.venueRadius || 200}" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" />
          </div>
        </div>
        <div class="flex items-center space-x-3 pt-4">
          <button type="submit" class="btn-forest px-6 py-2.5"><i class="fas fa-save mr-2"></i>Update Event</button>
          <a href="/events" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</a>
        </div>
      </form>`;
    }
  </script>
</body>
</html>
