{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 p-6">
    <div class="mb-6">
      <a href="/events" class="text-sm text-forest-400 hover:underline"><i class="fas fa-arrow-left mr-1"></i>Back to Events</a>
      <h1 class="text-2xl font-bold text-gray-800 mt-2">Create New Event</h1>
      <p class="text-sm text-gray-500">Set up a new USG event</p>
    </div>

    {{#if error_msg.length}}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
      <i class="fas fa-exclamation-circle mr-2"></i>{{error_msg}}
    </div>
    {{/if}}

    <div class="bg-white rounded-xl shadow-sm border p-8 max-w-2xl">
      <form method="POST" action="/events/add" class="space-y-5">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Event Name *</label>
          <input type="text" name="eventName" placeholder="e.g. General Assembly 2026" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea name="description" rows="3" placeholder="Brief description of the event..." class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm"></textarea>
        </div>
        <div class="grid grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Event Date *</label>
            <input type="date" name="eventDate" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Start Time *</label>
            <input type="time" name="startTime" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">End Time *</label>
            <input type="time" name="endTime" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Venue *</label>
          <input type="text" name="venue" placeholder="e.g. MinSU Gymnasium" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
        </div>
        <div class="border-t pt-5">
          <h4 class="text-sm font-semibold text-gray-700 mb-3"><i class="fas fa-map-marker-alt text-red-500 mr-2"></i>Location Tracking (Optional)</h4>
          <p class="text-xs text-gray-400 mb-3">Set the venue GPS coordinates to enable location-based check-in verification.</p>
          <div class="grid grid-cols-3 gap-4">
            <div>
              <label class="block text-xs font-medium text-gray-600 mb-1">Latitude</label>
              <input type="number" name="venueLat" step="0.000001" placeholder="12.5190" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" id="venueLat" />
            </div>
            <div>
              <label class="block text-xs font-medium text-gray-600 mb-1">Longitude</label>
              <input type="number" name="venueLng" step="0.000001" placeholder="121.1808" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" id="venueLng" />
            </div>
            <div>
              <label class="block text-xs font-medium text-gray-600 mb-1">Radius (meters)</label>
              <input type="number" name="venueRadius" value="200" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm outline-none focus:ring-2 focus:ring-forest-400" />
            </div>
          </div>
          <button type="button" onclick="getLocation()" class="mt-2 text-xs text-forest-400 hover:underline"><i class="fas fa-crosshairs mr-1"></i>Use current location</button>
        </div>
        <div class="flex items-center space-x-3 pt-4">
          <button type="submit" class="btn-forest px-6 py-2.5">
            <i class="fas fa-calendar-plus mr-2"></i>Create Event
          </button>
          <a href="/events" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</a>
        </div>
      </form>
    </div>
  </div>

  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(pos => {
          document.getElementById('venueLat').value = pos.coords.latitude.toFixed(6);
          document.getElementById('venueLng').value = pos.coords.longitude.toFixed(6);
        }, err => alert('Could not get location: ' + err.message));
      } else {
        alert('Geolocation not supported');
      }
    }
  </script>
</body>
</html>
