{{> head}}
<body class="bg-gradient-to-br from-leaf-50 via-white to-forest-50 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md">
    <div class="text-center mb-8">
      <div class="inline-flex items-center space-x-3 mb-2">
        <div class="w-10 h-10 bg-forest-400 rounded-lg flex items-center justify-center">
          <i class="fas fa-calendar-check text-brand-100 text-lg"></i>
        </div>
        <span class="text-2xl font-bold text-dark-900">U-EventTrack</span>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow-lg p-8 text-center animate-scaleIn">
      <div class="w-16 h-16 bg-brand-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <i class="fas fa-lock text-brand-600 text-2xl"></i>
      </div>
      <h2 class="text-xl font-bold text-gray-800 mb-2">Forgot Password</h2>
      <p class="text-sm text-gray-500 mb-6">This feature is coming soon. Please contact a USG administrator to reset your password.</p>
      <a href="/login" class="inline-block btn-forest px-6 py-2.5">
        <i class="fas fa-arrow-left mr-2"></i>Back to Login
      </a>
    </div>
  </div>
</body>
{{> universal-bubble}}
</body>
{{> face-bubble}}
</html>