{{> head }}
<body class="bg-white min-h-screen overflow-x-hidden">

  <!-- ===== NAVBAR ===== -->
  <nav id="navbar" class="fixed top-0 w-full z-50 transition-all duration-500 bg-transparent">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="/" class="flex items-center space-x-3 group">
        <div class="w-10 h-10 bg-forest-400 rounded-xl flex items-center justify-center shadow-lg shadow-forest-400/25 group-hover:scale-110 transition-transform duration-300">
          <i class="fas fa-calendar-check text-brand-100 text-lg"></i>
        </div>
        <span class="text-xl font-extrabold text-dark-900 tracking-tight">U-EventTrack</span>
      </a>
      <div class="hidden md:flex items-center space-x-8">
        <a href="#features" class="text-sm font-medium text-gray-600 hover:text-forest-400 transition-colors duration-300 relative after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-0.5 after:bg-forest-400 after:transition-all after:duration-300 hover:after:w-full">Features</a>
        <a href="#how-it-works" class="text-sm font-medium text-gray-600 hover:text-forest-400 transition-colors duration-300 relative after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-0.5 after:bg-forest-400 after:transition-all after:duration-300 hover:after:w-full">How It Works</a>
        <a href="#about" class="text-sm font-medium text-gray-600 hover:text-forest-400 transition-colors duration-300 relative after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-0.5 after:bg-forest-400 after:transition-all after:duration-300 hover:after:w-full">About</a>
      </div>
      <div class="flex items-center space-x-3">
        <button onclick="openModal('loginModal')" class="text-sm font-semibold text-forest-400 hover:text-forest-500 transition-colors duration-300 px-4 py-2 cursor-pointer">Sign In</button>
        <button onclick="openModal('registerModal')" class="btn-forest px-5 py-2.5 text-sm shadow-lg shadow-forest-400/20 hover:shadow-xl hover:shadow-forest-400/30 hover:-translate-y-0.5 transition-all duration-300 cursor-pointer">Get Started</button>
      </div>
    </div>
  </nav>

  <!-- ===== HERO SECTION ===== -->
  <section class="relative min-h-screen flex items-center overflow-hidden">
    <!-- Background: USG logo with green hue -->
    <div class="absolute inset-0 bg-gradient-to-br from-leaf-50 via-white to-forest-50"></div>
    <div class="absolute inset-0 opacity-[0.06]" style="background-image: url('/usg-logo.png'); background-size: 500px; background-position: center; background-repeat: no-repeat;"></div>
    <div class="absolute inset-0 bg-gradient-to-br from-forest-100/30 via-transparent to-leaf-100/30"></div>
    <div class="absolute top-20 left-10 w-72 h-72 bg-brand-100/40 rounded-full blur-3xl animate-float"></div>
    <div class="absolute bottom-20 right-10 w-96 h-96 bg-leaf-200/30 rounded-full blur-3xl animate-float delay-200"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-forest-100/20 rounded-full blur-3xl"></div>

    <div class="relative max-w-7xl mx-auto px-6 py-32 w-full">
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        <!-- Left: Text Content -->
        <div class="animate-fadeInUp">
          <div class="inline-flex items-center px-4 py-2 bg-forest-400/10 border border-forest-400/20 rounded-full text-sm font-semibold text-forest-500 mb-6 backdrop-blur-sm">
            <span class="w-2 h-2 bg-forest-400 rounded-full mr-2 animate-pulse2"></span>
            Real-Time Attendance System
          </div>
          <h1 class="text-5xl lg:text-6xl font-black text-dark-900 leading-[1.1] mb-6">
            Attendance
            <span class="relative">
              <span class="text-forest-400"> Tracking</span>
              <svg class="absolute -bottom-2 left-0 w-full" viewBox="0 0 300 12" fill="none"><path d="M2 10C50 2 250 2 298 10" stroke="#B0CE88" stroke-width="4" stroke-linecap="round"/></svg>
            </span>
            <br>for USG Events
          </h1>
          <p class="text-lg text-gray-500 leading-relaxed mb-8 max-w-lg">
            Digitize your event attendance with RFID scanning, facial recognition, and GPS verification. No more paper logs — just tap, scan, and go.
          </p>
          <div class="flex flex-wrap gap-4 mb-10">
            <button onclick="openModal('registerModal')" class="btn-forest px-8 py-3.5 text-base shadow-xl shadow-forest-400/25 hover:shadow-2xl hover:shadow-forest-400/30 hover:-translate-y-1 transition-all duration-300 group cursor-pointer">
              <i class="fas fa-rocket mr-2 group-hover:animate-bounce"></i>Start Tracking Free
            </button>
            <a href="#features" class="inline-flex items-center px-8 py-3.5 rounded-xl text-base font-semibold text-dark-900 bg-white border-2 border-leaf-200 hover:border-forest-400 hover:text-forest-500 transition-all duration-300 shadow-sm hover:shadow-md">
              <i class="fas fa-play-circle mr-2 text-forest-400"></i>Learn More
            </a>
          </div>
          <!-- Trust badges -->
          <div class="flex items-center space-x-6 text-sm text-gray-400">
            <div class="flex items-center"><i class="fas fa-shield-alt text-forest-400 mr-2"></i>Secure Data</div>
            <div class="flex items-center"><i class="fas fa-bolt text-brand-400 mr-2"></i>Real-Time</div>
            <div class="flex items-center"><i class="fas fa-university text-leaf-500 mr-2"></i>MinSU</div>
          </div>
        </div>

        <!-- Right: Hero Visual -->
        <div class="hidden lg:flex items-center justify-center animate-fadeInUp delay-200">
          <div class="relative">
            <img src="/usg-logo.png" alt="Mindoro State University - USG" class="w-96 h-96 object-contain rounded-full shadow-2xl shadow-forest-400/20 hover:scale-105 transition-transform duration-500" />
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll indicator -->
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
      <a href="#features" class="text-leaf-400 hover:text-forest-400 transition-colors">
        <i class="fas fa-chevron-down text-xl"></i>
      </a>
    </div>
  </section>

  <!-- ===== FEATURES SECTION ===== -->
  <section id="features" class="py-24 bg-white relative">
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_30%_50%,rgba(176,206,136,0.08),transparent_50%)]"></div>
    <div class="max-w-7xl mx-auto px-6 relative">
      <div class="text-center mb-16">
        <span class="inline-block px-4 py-1.5 bg-leaf-100 text-forest-500 rounded-full text-xs font-bold uppercase tracking-wider mb-4">Features</span>
        <h2 class="text-4xl font-black text-dark-900 mb-4">Everything You Need for<br><span class="text-forest-400">Event Attendance</span></h2>
        <p class="text-gray-500 max-w-xl mx-auto">A complete suite of tools designed specifically for USG events at Mindoro State University.</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Feature 1 -->
        <div class="group bg-white rounded-2xl p-7 border border-gray-100 hover:border-forest-200 hover:shadow-xl hover:shadow-forest-400/5 transition-all duration-500 hover:-translate-y-1">
          <div class="w-14 h-14 bg-gradient-to-br from-forest-400 to-forest-500 rounded-2xl flex items-center justify-center mb-5 shadow-lg shadow-forest-400/20 group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-id-card text-brand-100 text-xl"></i>
          </div>
          <h3 class="font-bold text-lg mb-2 text-dark-900">RFID Check-In</h3>
          <p class="text-gray-500 text-sm leading-relaxed">Instant identity verification — students simply tap their RFID cards for seamless attendance logging in under a second.</p>
        </div>
        <!-- Feature 2 -->
        <div class="group bg-white rounded-2xl p-7 border border-gray-100 hover:border-leaf-200 hover:shadow-xl hover:shadow-leaf-400/5 transition-all duration-500 hover:-translate-y-1">
          <div class="w-14 h-14 bg-gradient-to-br from-leaf-400 to-forest-400 rounded-2xl flex items-center justify-center mb-5 shadow-lg shadow-leaf-400/20 group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-camera text-white text-xl"></i>
          </div>
          <h3 class="font-bold text-lg mb-2 text-dark-900">Facial Recognition</h3>
          <p class="text-gray-500 text-sm leading-relaxed">AI-powered face verification eliminates proxy attendance and guarantees authentic student participation at every event.</p>
        </div>
        <!-- Feature 3 -->
        <div class="group bg-white rounded-2xl p-7 border border-gray-100 hover:border-brand-200 hover:shadow-xl hover:shadow-brand-400/5 transition-all duration-500 hover:-translate-y-1">
          <div class="w-14 h-14 bg-gradient-to-br from-brand-300 to-brand-400 rounded-2xl flex items-center justify-center mb-5 shadow-lg shadow-brand-300/20 group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-map-marker-alt text-dark-900 text-xl"></i>
          </div>
          <h3 class="font-bold text-lg mb-2 text-dark-900">GPS Location Tracking</h3>
          <p class="text-gray-500 text-sm leading-relaxed">Geofence-based verification ensures students are physically present within the event venue radius.</p>
        </div>
        <!-- Feature 4 -->
        <div class="group bg-white rounded-2xl p-7 border border-gray-100 hover:border-forest-200 hover:shadow-xl hover:shadow-forest-400/5 transition-all duration-500 hover:-translate-y-1">
          <div class="w-14 h-14 bg-gradient-to-br from-dark-700 to-dark-900 rounded-2xl flex items-center justify-center mb-5 shadow-lg shadow-dark-700/20 group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-tachometer-alt text-brand-100 text-xl"></i>
          </div>
          <h3 class="font-bold text-lg mb-2 text-dark-900">Live Dashboard</h3>
          <p class="text-gray-500 text-sm leading-relaxed">Monitor who's checked in with a real-time live feed that auto-refreshes — see every attendance as it happens.</p>
        </div>
        <!-- Feature 5 -->
        <div class="group bg-white rounded-2xl p-7 border border-gray-100 hover:border-leaf-200 hover:shadow-xl hover:shadow-leaf-400/5 transition-all duration-500 hover:-translate-y-1">
          <div class="w-14 h-14 bg-gradient-to-br from-forest-300 to-leaf-400 rounded-2xl flex items-center justify-center mb-5 shadow-lg shadow-forest-300/20 group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-chart-line text-white text-xl"></i>
          </div>
          <h3 class="font-bold text-lg mb-2 text-dark-900">Analytics & Reports</h3>
          <p class="text-gray-500 text-sm leading-relaxed">One-click comprehensive reports with monthly trends, course breakdowns, and participation summaries.</p>
        </div>
        <!-- Feature 6 -->
        <div class="group bg-white rounded-2xl p-7 border border-gray-100 hover:border-forest-200 hover:shadow-xl hover:shadow-forest-400/5 transition-all duration-500 hover:-translate-y-1">
          <div class="w-14 h-14 bg-gradient-to-br from-forest-400 to-dark-700 rounded-2xl flex items-center justify-center mb-5 shadow-lg shadow-forest-400/20 group-hover:scale-110 transition-transform duration-300">
            <i class="fas fa-shield-alt text-brand-100 text-xl"></i>
          </div>
          <h3 class="font-bold text-lg mb-2 text-dark-900">Secure & Encrypted</h3>
          <p class="text-gray-500 text-sm leading-relaxed">Centralized MySQL database with hashed passwords, session management, and role-based access control.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== HOW IT WORKS ===== -->
  <section id="how-it-works" class="py-24 bg-gradient-to-b from-leaf-50/50 to-white relative overflow-hidden">
    <div class="absolute top-0 right-0 w-80 h-80 bg-brand-100/30 rounded-full blur-3xl"></div>
    <div class="max-w-7xl mx-auto px-6 relative">
      <div class="text-center mb-16">
        <span class="inline-block px-4 py-1.5 bg-brand-100/60 text-dark-800 rounded-full text-xs font-bold uppercase tracking-wider mb-4">Process</span>
        <h2 class="text-4xl font-black text-dark-900 mb-4">How It Works</h2>
        <p class="text-gray-500 max-w-lg mx-auto">Four simple steps from registration to real-time reporting.</p>
      </div>

      <div class="grid md:grid-cols-4 gap-8">
        <div class="relative text-center group">
          <div class="w-20 h-20 bg-gradient-to-br from-forest-400 to-forest-500 text-brand-100 rounded-2xl flex items-center justify-center mx-auto mb-5 text-2xl font-black shadow-xl shadow-forest-400/25 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">1</div>
          <div class="hidden md:block absolute top-10 left-[60%] w-[80%] border-t-2 border-dashed border-leaf-300"></div>
          <h4 class="font-bold text-lg mb-2 text-dark-900">Register Students</h4>
          <p class="text-sm text-gray-500">Add student records, assign RFID tags, and capture facial data for verification.</p>
        </div>
        <div class="relative text-center group">
          <div class="w-20 h-20 bg-gradient-to-br from-leaf-400 to-forest-400 text-white rounded-2xl flex items-center justify-center mx-auto mb-5 text-2xl font-black shadow-xl shadow-leaf-400/25 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">2</div>
          <div class="hidden md:block absolute top-10 left-[60%] w-[80%] border-t-2 border-dashed border-leaf-300"></div>
          <h4 class="font-bold text-lg mb-2 text-dark-900">Create Events</h4>
          <p class="text-sm text-gray-500">Set up USG events with venue, date, schedule, and GPS coordinates for geofencing.</p>
        </div>
        <div class="relative text-center group">
          <div class="w-20 h-20 bg-gradient-to-br from-brand-200 to-brand-300 text-dark-900 rounded-2xl flex items-center justify-center mx-auto mb-5 text-2xl font-black shadow-xl shadow-brand-200/25 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">3</div>
          <div class="hidden md:block absolute top-10 left-[60%] w-[80%] border-t-2 border-dashed border-leaf-300"></div>
          <h4 class="font-bold text-lg mb-2 text-dark-900">Scan & Verify</h4>
          <p class="text-sm text-gray-500">Students check in at the event via RFID tap, face scan, or manual Student ID entry.</p>
        </div>
        <div class="relative text-center group">
          <div class="w-20 h-20 bg-gradient-to-br from-dark-700 to-dark-900 text-brand-100 rounded-2xl flex items-center justify-center mx-auto mb-5 text-2xl font-black shadow-xl shadow-dark-700/25 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">4</div>
          <h4 class="font-bold text-lg mb-2 text-dark-900">Monitor & Report</h4>
          <p class="text-sm text-gray-500">Watch the live attendance feed and generate analytics reports with one click.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== STATS SECTION ===== -->
  <section class="py-20 bg-gradient-to-r from-dark-900 via-forest-500 to-dark-900 relative overflow-hidden">
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_20%_50%,rgba(176,206,136,0.15),transparent_50%)]"></div>
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_80%_50%,rgba(255,253,143,0.1),transparent_50%)]"></div>
    <div class="max-w-7xl mx-auto px-6 relative">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
        <div class="text-center group">
          <p class="text-4xl lg:text-5xl font-black text-brand-100 mb-2 group-hover:scale-110 transition-transform duration-300">3+</p>
          <p class="text-leaf-200 text-sm font-medium">Verification Methods</p>
        </div>
        <div class="text-center group">
          <p class="text-4xl lg:text-5xl font-black text-brand-100 mb-2 group-hover:scale-110 transition-transform duration-300">&lt;1s</p>
          <p class="text-leaf-200 text-sm font-medium">Check-In Speed</p>
        </div>
        <div class="text-center group">
          <p class="text-4xl lg:text-5xl font-black text-brand-100 mb-2 group-hover:scale-110 transition-transform duration-300">24/7</p>
          <p class="text-leaf-200 text-sm font-medium">System Uptime</p>
        </div>
        <div class="text-center group">
          <p class="text-4xl lg:text-5xl font-black text-brand-100 mb-2 group-hover:scale-110 transition-transform duration-300">100%</p>
          <p class="text-leaf-200 text-sm font-medium">Digital Records</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== ABOUT / CTA SECTION ===== -->
  <section id="about" class="py-24 bg-white relative">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        <div>
          <span class="inline-block px-4 py-1.5 bg-forest-100 text-forest-500 rounded-full text-xs font-bold uppercase tracking-wider mb-4">About the Project</span>
          <h2 class="text-4xl font-black text-dark-900 mb-6 leading-tight">Built for MinSU's<br><span class="text-forest-400">Student Government</span></h2>
          <p class="text-gray-500 leading-relaxed mb-6">
            <strong class="text-dark-900">U-EventTrack</strong> is a capstone project developed for the Unified Student Government (USG) at 
            <strong class="text-dark-900">Mindoro State University</strong>. It replaces paper-based attendance sheets and manual stamping 
            with a modern, digital system that ensures accuracy, speed, and accountability.
          </p>
          <p class="text-gray-500 leading-relaxed mb-8">
            The system supports multiple verification methods — RFID scanning, facial recognition, and manual ID entry — combined 
            with GPS location tracking to ensure students are physically present at event venues. All data is stored securely and 
            available for real-time monitoring and report generation.
          </p>
          <div class="flex flex-wrap gap-3">
            <span class="px-4 py-2 bg-forest-50 text-forest-500 rounded-lg text-sm font-medium border border-forest-100">Node.js</span>
            <span class="px-4 py-2 bg-leaf-50 text-leaf-600 rounded-lg text-sm font-medium border border-leaf-100">Express</span>
            <span class="px-4 py-2 bg-brand-100/50 text-dark-700 rounded-lg text-sm font-medium border border-brand-200">Sequelize</span>
            <span class="px-4 py-2 bg-forest-50 text-forest-500 rounded-lg text-sm font-medium border border-forest-100">MySQL</span>
            <span class="px-4 py-2 bg-leaf-50 text-leaf-600 rounded-lg text-sm font-medium border border-leaf-100">Tailwind CSS</span>
            <span class="px-4 py-2 bg-brand-100/50 text-dark-700 rounded-lg text-sm font-medium border border-brand-200">XianFire</span>
          </div>
        </div>
        <div class="relative">
          <div class="bg-gradient-to-br from-forest-50 to-leaf-50 rounded-3xl p-8 border border-leaf-100">
            <div class="space-y-4">
              <div class="flex items-start space-x-4 bg-white rounded-xl p-4 shadow-sm border border-leaf-50 hover:shadow-md transition-shadow duration-300">
                <div class="w-10 h-10 bg-forest-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <i class="fas fa-wifi text-forest-500"></i>
                </div>
                <div>
                  <h4 class="font-bold text-dark-900 text-sm">RFID Integration</h4>
                  <p class="text-xs text-gray-500">Hardware-ready RFID card scanning for instant student identification</p>
                </div>
              </div>
              <div class="flex items-start space-x-4 bg-white rounded-xl p-4 shadow-sm border border-leaf-50 hover:shadow-md transition-shadow duration-300">
                <div class="w-10 h-10 bg-brand-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <i class="fas fa-brain text-dark-700"></i>
                </div>
                <div>
                  <h4 class="font-bold text-dark-900 text-sm">AI Face Verification</h4>
                  <p class="text-xs text-gray-500">Machine learning-powered facial recognition to prevent proxy attendance</p>
                </div>
              </div>
              <div class="flex items-start space-x-4 bg-white rounded-xl p-4 shadow-sm border border-leaf-50 hover:shadow-md transition-shadow duration-300">
                <div class="w-10 h-10 bg-leaf-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <i class="fas fa-satellite-dish text-leaf-600"></i>
                </div>
                <div>
                  <h4 class="font-bold text-dark-900 text-sm">Real-Time Updates</h4>
                  <p class="text-xs text-gray-500">Live attendance feed with auto-refresh for on-the-spot monitoring</p>
                </div>
              </div>
              <div class="flex items-start space-x-4 bg-white rounded-xl p-4 shadow-sm border border-leaf-50 hover:shadow-md transition-shadow duration-300">
                <div class="w-10 h-10 bg-forest-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <i class="fas fa-file-pdf text-forest-500"></i>
                </div>
                <div>
                  <h4 class="font-bold text-dark-900 text-sm">Automated Reports</h4>
                  <p class="text-xs text-gray-500">Monthly trends, course analytics, and event participation summaries</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FINAL CTA ===== -->
  <section class="py-24 bg-gradient-to-br from-dark-900 via-forest-500 to-dark-800 relative overflow-hidden">
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(255,253,143,0.08),transparent_60%)]"></div>
    <div class="max-w-3xl mx-auto px-6 text-center relative">
      <div class="inline-flex items-center px-4 py-2 bg-white/10 border border-white/20 rounded-full text-sm font-medium text-brand-100 mb-6 backdrop-blur-sm">
        <i class="fas fa-graduation-cap mr-2"></i>Ready to modernize attendance?
      </div>
      <h2 class="text-4xl lg:text-5xl font-black text-white mb-6 leading-tight">Start Tracking<br><span class="text-brand-200">Attendance Today</span></h2>
      <p class="text-leaf-200/80 text-lg mb-10 max-w-xl mx-auto">
        Join the digital revolution at Mindoro State University. Set up your USG officer account and start managing event attendance in minutes.
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <button onclick="openModal('registerModal')" class="inline-flex items-center px-10 py-4 bg-brand-200 text-dark-900 rounded-xl text-lg font-bold hover:bg-brand-100 hover:-translate-y-1 hover:shadow-2xl hover:shadow-brand-200/25 transition-all duration-300 cursor-pointer">
          <i class="fas fa-user-plus mr-3"></i>Create Free Account
        </button>
        <button onclick="openModal('loginModal')" class="inline-flex items-center px-10 py-4 bg-white/10 text-white rounded-xl text-lg font-semibold border border-white/20 hover:bg-white/20 hover:-translate-y-1 transition-all duration-300 backdrop-blur-sm cursor-pointer">
          <i class="fas fa-sign-in-alt mr-3"></i>Sign In
        </button>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER (inline) ===== -->
  <footer class="bg-dark-900 border-t border-dark-700/50">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="grid md:grid-cols-4 gap-8 mb-8">
        <!-- Brand -->
        <div class="md:col-span-2">
          <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-forest-400 rounded-xl flex items-center justify-center">
              <i class="fas fa-calendar-check text-brand-100 text-lg"></i>
            </div>
            <span class="text-xl font-extrabold text-white tracking-tight">U-EventTrack</span>
          </div>
          <p class="text-gray-400 text-sm leading-relaxed max-w-sm">
            A digital real-time student attendance tracking system for USG events at Mindoro State University. Capstone Project 2026.
          </p>
        </div>
        <!-- Quick Links -->
        <div>
          <h4 class="text-white font-bold text-sm mb-4 uppercase tracking-wider">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#features" class="text-gray-400 text-sm hover:text-brand-200 transition-colors duration-300">Features</a></li>
            <li><a href="#how-it-works" class="text-gray-400 text-sm hover:text-brand-200 transition-colors duration-300">How It Works</a></li>
            <li><a href="#about" class="text-gray-400 text-sm hover:text-brand-200 transition-colors duration-300">About</a></li>
            <li><a href="javascript:void(0)" onclick="openModal('loginModal')" class="text-gray-400 text-sm hover:text-brand-200 transition-colors duration-300">Sign In</a></li>
          </ul>
        </div>
        <!-- Contact -->
        <div>
          <h4 class="text-white font-bold text-sm mb-4 uppercase tracking-wider">Contact</h4>
          <ul class="space-y-2">
            <li class="text-gray-400 text-sm"><i class="fas fa-university mr-2 text-forest-400"></i>Mindoro State University</li>
            <li class="text-gray-400 text-sm"><i class="fas fa-map-marker-alt mr-2 text-forest-400"></i>Calapan City, Oriental Mindoro</li>
            <li class="text-gray-400 text-sm"><i class="fas fa-envelope mr-2 text-forest-400"></i>usg@minsu.edu.ph</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-dark-700/50 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-500 text-xs">&copy; 2026 <span class="text-forest-400 font-semibold">U-EventTrack</span> — Mindoro State University. All rights reserved.</p>
        <p class="text-gray-600 text-xs mt-2 md:mt-0">Powered by <span class="text-brand-300 font-semibold">XianFire Framework</span> 🔥</p>
      </div>
    </div>
  </footer>

  <!-- ===== LOGIN MODAL ===== -->
  <div id="loginModal" class="fixed inset-0 z-[100] hidden items-center justify-center">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-dark-900/60 backdrop-blur-sm transition-opacity duration-300" onclick="closeModal('loginModal')"></div>
    <!-- Modal Content -->
    <div class="relative w-full max-w-md mx-4 transform transition-all duration-400">
      <div class="bg-white rounded-2xl shadow-2xl shadow-dark-900/30 overflow-hidden">
        <!-- Close button -->
        <button onclick="closeModal('loginModal')" class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full bg-gray-100 hover:bg-gray-200 text-gray-500 hover:text-gray-700 transition-all duration-200 z-10 cursor-pointer">
          <i class="fas fa-times text-sm"></i>
        </button>
        <!-- Header -->
        <div class="bg-gradient-to-r from-forest-400 to-dark-800 px-8 pt-8 pb-6 text-center">
          <div class="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
            <i class="fas fa-calendar-check text-brand-100 text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold text-white">Welcome Back</h3>
          <p class="text-leaf-200/80 text-sm mt-1">Sign in to manage attendance</p>
        </div>
        <!-- Form -->
        <form id="loginForm" class="px-8 py-6 space-y-5" method="POST" action="/login">
          <div id="loginAlert" class="hidden px-4 py-3 rounded-lg text-sm"></div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1.5">Email Address</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-envelope"></i></span>
              <input type="email" name="email" placeholder="you@minsu.edu.ph" class="input-field pl-12" required />
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1.5">Password</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-lock"></i></span>
              <input type="password" name="password" placeholder="••••••••" class="input-field pl-12" required />
            </div>
          </div>
          <div class="flex items-center justify-between text-sm">
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="rounded border-gray-300 text-forest-400 focus:ring-forest-400 mr-2">
              Remember me
            </label>
            <a href="/forgot-password" class="text-forest-400 hover:text-forest-500 font-medium transition-colors duration-300">Forgot password?</a>
          </div>
          <button type="submit" class="w-full btn-forest py-3 text-sm cursor-pointer">
            <i class="fas fa-sign-in-alt mr-2"></i>Sign In
          </button>
        </form>
        <!-- Footer -->
        <div class="px-8 pb-6 text-center">
          <p class="text-sm text-gray-500">
            Don't have an account? <button onclick="switchModal('loginModal','registerModal')" class="text-forest-400 font-semibold hover:text-forest-500 transition-colors duration-300 cursor-pointer">Register</button>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- ===== REGISTER MODAL ===== -->
  <div id="registerModal" class="fixed inset-0 z-[100] hidden items-center justify-center">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-dark-900/60 backdrop-blur-sm transition-opacity duration-300" onclick="closeModal('registerModal')"></div>
    <!-- Modal Content -->
    <div class="relative w-full max-w-md mx-4 transform transition-all duration-400">
      <div class="bg-white rounded-2xl shadow-2xl shadow-dark-900/30 overflow-hidden">
        <!-- Close button -->
        <button onclick="closeModal('registerModal')" class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full bg-white/20 hover:bg-white/30 text-white hover:text-brand-100 transition-all duration-200 z-10 cursor-pointer">
          <i class="fas fa-times text-sm"></i>
        </button>
        <!-- Header -->
        <div class="bg-gradient-to-r from-leaf-400 to-forest-500 px-8 pt-8 pb-6 text-center">
          <div class="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
            <i class="fas fa-user-plus text-white text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold text-white">Create Account</h3>
          <p class="text-leaf-100/80 text-sm mt-1">Set up your USG officer account</p>
        </div>
        <!-- Form -->
        <form id="registerForm" class="px-8 py-6 space-y-4" method="POST" action="/register">
          <div id="registerAlert" class="hidden px-4 py-3 rounded-lg text-sm"></div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1.5">Full Name</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-user"></i></span>
              <input type="text" name="name" placeholder="Juan Dela Cruz" class="input-field pl-12" required />
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1.5">Email Address</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-envelope"></i></span>
              <input type="email" name="email" placeholder="you@minsu.edu.ph" class="input-field pl-12" required />
            </div>
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1.5">Password</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-lock"></i></span>
                <input type="password" name="password" placeholder="••••••••" class="input-field pl-12" required />
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1.5">Confirm</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-lock"></i></span>
                <input type="password" name="confirmPassword" placeholder="••••••••" class="input-field pl-12" required />
              </div>
            </div>
          </div>
          <button type="submit" class="w-full btn-leaf py-3 text-sm cursor-pointer">
            <i class="fas fa-user-plus mr-2"></i>Create Account
          </button>
        </form>
        <!-- Footer -->
        <div class="px-8 pb-6 text-center">
          <p class="text-sm text-gray-500">
            Already have an account? <button onclick="switchModal('registerModal','loginModal')" class="text-forest-400 font-semibold hover:text-forest-500 transition-colors duration-300 cursor-pointer">Sign In</button>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar scroll effect -->
  <script>
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('bg-white/90', 'backdrop-blur-xl', 'shadow-sm', 'border-b', 'border-leaf-100');
        navbar.classList.remove('bg-transparent');
      } else {
        navbar.classList.remove('bg-white/90', 'backdrop-blur-xl', 'shadow-sm', 'border-b', 'border-leaf-100');
        navbar.classList.add('bg-transparent');
      }
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });

    // ===== MODAL FUNCTIONS =====
    function openModal(id) {
      const modal = document.getElementById(id);
      modal.classList.remove('hidden');
      modal.classList.add('flex');
      document.body.style.overflow = 'hidden';
      // Animate in
      requestAnimationFrame(() => {
        const content = modal.querySelector('.relative.w-full');
        content.classList.add('animate-scaleIn');
      });
    }

    function closeModal(id) {
      const modal = document.getElementById(id);
      const content = modal.querySelector('.relative.w-full');
      content.style.transform = 'scale(0.95)';
      content.style.opacity = '0';
      setTimeout(() => {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        content.style.transform = '';
        content.style.opacity = '';
        content.classList.remove('animate-scaleIn');
        document.body.style.overflow = '';
        // Clear alerts
        const alert = modal.querySelector('[id$="Alert"]');
        if (alert) { alert.classList.add('hidden'); alert.innerHTML = ''; }
      }, 200);
    }

    function switchModal(fromId, toId) {
      const fromModal = document.getElementById(fromId);
      fromModal.classList.add('hidden');
      fromModal.classList.remove('flex');
      const fromContent = fromModal.querySelector('.relative.w-full');
      fromContent.classList.remove('animate-scaleIn');
      openModal(toId);
    }

    function showAlert(alertId, type, message) {
      const alert = document.getElementById(alertId);
      alert.classList.remove('hidden', 'bg-red-50', 'border-red-200', 'text-red-700', 'bg-leaf-50', 'border-leaf-200', 'text-forest-500');
      if (type === 'error') {
        alert.className = 'px-4 py-3 rounded-lg text-sm bg-red-50 border border-red-200 text-red-700';
        alert.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>' + message;
      } else {
        alert.className = 'px-4 py-3 rounded-lg text-sm bg-leaf-50 border border-leaf-200 text-forest-500';
        alert.innerHTML = '<i class="fas fa-check-circle mr-2"></i>' + message;
      }
    }

    // Close modal on Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        ['loginModal', 'registerModal'].forEach(id => {
          const modal = document.getElementById(id);
          if (!modal.classList.contains('hidden')) closeModal(id);
        });
      }
    });

    // ===== AJAX FORM SUBMISSIONS =====
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const btn = form.querySelector('button[type="submit"]');
      const origText = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Signing in...';
      btn.disabled = true;

      try {
        const resp = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
          body: JSON.stringify(Object.fromEntries(new FormData(form)))
        });
        const data = await resp.json();
        if (data.success) {
          showAlert('loginAlert', 'success', data.message || 'Login successful! Redirecting...');
          setTimeout(() => window.location.href = data.redirect || '/dashboard', 800);
        } else {
          showAlert('loginAlert', 'error', data.message || 'Login failed.');
          btn.innerHTML = origText;
          btn.disabled = false;
        }
      } catch (err) {
        showAlert('loginAlert', 'error', 'Connection error. Please try again.');
        btn.innerHTML = origText;
        btn.disabled = false;
      }
    });

    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = Object.fromEntries(new FormData(form));

      if (formData.password !== formData.confirmPassword) {
        showAlert('registerAlert', 'error', 'Passwords do not match.');
        return;
      }

      const btn = form.querySelector('button[type="submit"]');
      const origText = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Creating account...';
      btn.disabled = true;

      try {
        const resp = await fetch('/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
          body: JSON.stringify(formData)
        });
        const data = await resp.json();
        if (data.success) {
          showAlert('registerAlert', 'success', data.message || 'Account created! Redirecting...');
          setTimeout(() => window.location.href = data.redirect || '/dashboard', 800);
        } else {
          showAlert('registerAlert', 'error', data.message || 'Registration failed.');
          btn.innerHTML = origText;
          btn.disabled = false;
        }
      } catch (err) {
        showAlert('registerAlert', 'error', 'Connection error. Please try again.');
        btn.innerHTML = origText;
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>