{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800"><i class="fas fa-chart-bar text-forest-400 mr-2"></i>Reports & Analytics</h1>
        <p class="text-sm text-gray-500">Attendance trend analysis and event participation summary</p>
      </div>
    </div>

    <!-- Overview Stats -->
    <div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
      <div class="bg-white rounded-xl p-5 shadow-sm border text-center">
        <p class="text-3xl font-bold text-forest-500">{{ totalStudents }}</p>
        <p class="text-xs text-gray-500 mt-1">Registered Students</p>
      </div>
      <div class="bg-white rounded-xl p-5 shadow-sm border text-center">
        <p class="text-3xl font-bold text-leaf-600">{{ totalEvents }}</p>
        <p class="text-xs text-gray-500 mt-1">Total Events</p>
      </div>
      <div class="bg-white rounded-xl p-5 shadow-sm border text-center">
        <p class="text-3xl font-bold text-green-700">{{ totalCheckins }}</p>
        <p class="text-xs text-gray-500 mt-1">Total Check-Ins</p>
      </div>
      <div class="bg-white rounded-xl p-5 shadow-sm border text-center">
        <p class="text-3xl font-bold text-forest-400">{{ presentCount }}</p>
        <p class="text-xs text-gray-500 mt-1">On-Time</p>
      </div>
      <div class="bg-white rounded-xl p-5 shadow-sm border text-center">
        <p class="text-3xl font-bold text-yellow-600">{{ lateCount }}</p>
        <p class="text-xs text-gray-500 mt-1">Late</p>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- Monthly Trend Chart -->
      <div class="bg-white rounded-xl shadow-sm border p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4"><i class="fas fa-chart-line text-forest-400 mr-2"></i>Monthly Attendance Trend</h3>
        <canvas id="monthlyChart" height="180"></canvas>
      </div>

      <!-- Attendance by Course Chart -->
      <div class="bg-white rounded-xl shadow-sm border p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4"><i class="fas fa-chart-pie text-leaf-500 mr-2"></i>Attendance by Course</h3>
        <canvas id="courseChart" height="180"></canvas>
      </div>
    </div>

    <!-- On-Time vs Late Chart -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-xl shadow-sm border p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4"><i class="fas fa-chart-doughnut text-green-500 mr-2"></i>Punctuality</h3>
        <canvas id="punctualityChart" height="200"></canvas>
      </div>

      <!-- Event Participation Summary Table -->
      <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4"><i class="fas fa-list-ol text-orange-500 mr-2"></i>Event Participation Summary</h3>
        <div class="overflow-x-auto">
          <table id="eventSummaryDataTable" class="w-full text-sm">
            <thead>
              <tr class="text-left text-gray-500 border-b">
                <th class="px-4 py-2 font-medium">#</th>
                <th class="px-4 py-2 font-medium">Event</th>
                <th class="px-4 py-2 font-medium">Date</th>
                <th class="px-4 py-2 font-medium">Venue</th>
                <th class="px-4 py-2 font-medium text-center">Attendees</th>
                <th class="px-4 py-2 font-medium">Action</th>
              </tr>
            </thead>
            <tbody id="eventSummaryTable"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    const monthlyTrend = {{{monthlyTrend}}};
    const byCourse = {{{byCourse}}};
    const eventSummary = {{{eventSummary}}};
    const presentCount = {{ presentCount }};
    const lateCount = {{ lateCount }};

    const monthNames = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

    // Monthly trend chart
    const mLabels = monthlyTrend.map(d => monthNames[(d.month||1)-1] + ' ' + d.year);
    const mValues = monthlyTrend.map(d => d.count);
    new Chart(document.getElementById('monthlyChart'), {
      type: 'bar',
      data: {
        labels: mLabels.length ? mLabels : ['No data'],
        datasets: [{
          label: 'Check-Ins',
          data: mValues.length ? mValues : [0],
          backgroundColor: 'rgba(76,118,59,0.7)',
          borderColor: '#4C763B',
          borderWidth: 1,
          borderRadius: 6
        }]
      },
      options: { responsive: true, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } } }
    });

    // Course chart
    const courseLabels = byCourse.map(d => d['student.course'] || 'Unknown');
    const courseValues = byCourse.map(d => d.count);
    const courseColors = ['#4C763B','#B0CE88','#043915','#FFFD8F','#22c55e','#f59e0b','#06b6d4','#ec4899','#f97316','#14b8a6'];
    new Chart(document.getElementById('courseChart'), {
      type: 'doughnut',
      data: {
        labels: courseLabels.length ? courseLabels : ['No data'],
        datasets: [{
          data: courseValues.length ? courseValues : [1],
          backgroundColor: courseColors.slice(0, courseLabels.length || 1),
          borderWidth: 2
        }]
      },
      options: { responsive: true, plugins: { legend: { position: 'bottom', labels: { boxWidth: 12, font: { size: 11 } } } } }
    });

    // Punctuality chart
    new Chart(document.getElementById('punctualityChart'), {
      type: 'doughnut',
      data: {
        labels: ['On-Time', 'Late'],
        datasets: [{
          data: [presentCount || 0, lateCount || 0],
          backgroundColor: ['#22c55e', '#f59e0b'],
          borderWidth: 2
        }]
      },
      options: { responsive: true, plugins: { legend: { position: 'bottom', labels: { boxWidth: 12 } } } }
    });

    // Event summary table
    const esTbody = document.getElementById('eventSummaryTable');
    if (eventSummary && eventSummary.length) {
      eventSummary.forEach((e, i) => {
        esTbody.innerHTML += `<tr class="hover:bg-leaf-50 border-b border-gray-50">
          <td class="px-4 py-2.5 text-gray-400">${i+1}</td>
          <td class="px-4 py-2.5 font-medium text-gray-800">${e.eventName}</td>
          <td class="px-4 py-2.5 text-gray-500">${e.eventDate}</td>
          <td class="px-4 py-2.5">${e.venue}</td>
          <td class="px-4 py-2.5 text-center"><span class="bg-forest-100 text-forest-600 px-3 py-1 rounded-full text-xs font-bold">${e.attendeeCount}</span></td>
          <td class="px-4 py-2.5"><a href="/events/${e.id}" class="text-forest-400 hover:underline text-xs">View →</a></td>
        </tr>`;
      });
    }

    // Initialize DataTables on event summary
    document.addEventListener('DOMContentLoaded', function() {
      new simpleDatatables.DataTable('#eventSummaryDataTable', {
        searchable: true,
        sortable: true,
        fixedHeight: false,
        perPage: 10,
        perPageSelect: [5, 10, 25],
        labels: {
          placeholder: 'Search events...',
          noRows: '<div class="py-8 text-center text-gray-400">No event data yet.</div>',
          info: 'Showing {start} to {end} of {rows} events',
        },
        columns: [
          { select: 0, sortable: false },
          { select: 5, sortable: false }
        ]
      });
    });
  </script>
</body>
</html>
