{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 px-6 pb-6 pt-20">
    <div class="mb-6">
      <a href="/students" class="text-sm text-forest-400 hover:underline"><i class="fas fa-arrow-left mr-1"></i>Back to Students</a>
      <h1 class="text-2xl font-bold text-gray-800 mt-2">Edit Student</h1>
    </div>

    {{#if error_msg.length}}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
      <i class="fas fa-exclamation-circle mr-2"></i>{{error_msg}}
    </div>
    {{/if}}

    <div class="bg-white rounded-xl shadow-sm border p-8 max-w-2xl" id="formArea"></div>
  </div>

  <script type="application/json" id="__studentData">{{{student}}}</script>
  <script>
    const student = JSON.parse(document.getElementById('__studentData').textContent);
    const area = document.getElementById('formArea');
    if (student) {
      const courses = ['BSIT','BSCS','BSIS','BSEd','BSBA','BSA','BSCRIM','BSN','BSHRM','BSAGRI'];
      let courseOpts = courses.map(c => `<option value="${c}" ${student.course===c?'selected':''}>${c}</option>`).join('');
      let yearOpts = [1,2,3,4].map(y => `<option value="${y}" ${student.yearLevel===y?'selected':''}>${y}</option>`).join('');

      area.innerHTML = `<form method="POST" action="/students/${student.id}/edit" class="space-y-5">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Student ID</label>
            <input type="text" value="${student.studentId}" class="w-full px-4 py-2.5 border border-gray-200 rounded-lg bg-gray-50 text-sm" disabled />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input type="email" name="email" value="${student.email}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
            <input type="text" name="firstName" value="${student.firstName}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
            <input type="text" name="lastName" value="${student.lastName}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required />
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Course</label>
            <select name="course" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required>${courseOpts}</select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Year Level</label>
            <select name="yearLevel" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" required>${yearOpts}</select>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">RFID Tag</label>
            <input type="text" name="rfidTag" value="${student.rfidTag || ''}" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm" />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select name="status" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 outline-none text-sm">
              <option value="active" ${student.status==='active'?'selected':''}>Active</option>
              <option value="inactive" ${student.status==='inactive'?'selected':''}>Inactive</option>
            </select>
          </div>
        </div>
        <div class="flex items-center space-x-3 pt-4">
          <button type="submit" class="btn-forest px-6 py-2.5"><i class="fas fa-save mr-2"></i>Update Student</button>
          <a href="/students" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</a>
        </div>
      </form>`;
    }
  </script>
</body>
</html>
