{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 px-6 pb-6 pt-20">
    <div class="mb-6">
      <a href="/students" class="text-sm text-forest-400 hover:underline"><i class="fas fa-arrow-left mr-1"></i>Back to Students</a>
      <h1 class="text-2xl font-bold text-gray-800 mt-2">Student Profile</h1>
    </div>

    <div id="profileArea"></div>
  </div>

  <script type="application/json" id="__studentData">{{{student}}}</script>
  <script>
    const student = JSON.parse(document.getElementById('__studentData').textContent);
    const area = document.getElementById('profileArea');
    if (student) {
      const att = student.attendances || [];
      const statusClass = student.status === 'active' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700';
      let attRows = '';
      att.forEach(a => {
        const ev = a.event || {};
        const stClass = a.status === 'present' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700';
        const mClass = a.verificationMethod === 'rfid' ? 'bg-blue-100 text-blue-700' : a.verificationMethod === 'facial' ? 'bg-purple-100 text-purple-700' : 'bg-gray-100 text-gray-700';
        const locIcon = a.locationVerified ? '<i class="fas fa-check-circle text-green-500"></i>' : '<i class="fas fa-times-circle text-red-400"></i>';
        attRows += `<tr class="hover:bg-leaf-50 border-b border-gray-50">
          <td class="px-4 py-2.5">${ev.eventName || 'N/A'}</td>
          <td class="px-4 py-2.5"><span class="px-2 py-0.5 rounded-full text-xs font-medium ${mClass}">${a.verificationMethod}</span></td>
          <td class="px-4 py-2.5"><span class="px-2 py-0.5 rounded-full text-xs font-medium ${stClass}">${a.status}</span></td>
          <td class="px-4 py-2.5 text-center">${locIcon}</td>
          <td class="px-4 py-2.5 text-gray-500 text-xs">${new Date(a.checkInTime).toLocaleString()}</td>
        </tr>`;
      });

      area.innerHTML = `
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-xl shadow-sm border p-6">
          <div class="text-center mb-4">
            <div class="w-20 h-20 bg-forest-100 rounded-full flex items-center justify-center mx-auto mb-3">
              <i class="fas fa-user-graduate text-forest-500 text-3xl"></i>
            </div>
            <h2 class="text-xl font-bold text-gray-800">${student.firstName} ${student.lastName}</h2>
            <p class="text-sm text-gray-500">${student.studentId}</p>
            <span class="inline-block mt-2 px-3 py-1 rounded-full text-xs font-medium ${statusClass}">${student.status}</span>
          </div>
          <div class="space-y-3 text-sm border-t pt-4">
            <div class="flex justify-between"><span class="text-gray-500">Email</span><span class="font-medium">${student.email}</span></div>
            <div class="flex justify-between"><span class="text-gray-500">Course</span><span class="font-medium">${student.course}</span></div>
            <div class="flex justify-between"><span class="text-gray-500">Year Level</span><span class="font-medium">Year ${student.yearLevel}</span></div>
            <div class="flex justify-between"><span class="text-gray-500">RFID Tag</span><span class="font-medium">${student.rfidTag || '<span class="text-gray-400">Not assigned</span>'}</span></div>
          </div>
          <div class="mt-4 pt-4 border-t flex space-x-2">
            <a href="/students/${student.id}/edit" class="flex-1 text-center bg-yellow-50 text-yellow-700 py-2 rounded-lg text-sm font-medium hover:bg-yellow-100 transition"><i class="fas fa-edit mr-1"></i>Edit</a>
          </div>
        </div>
        <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border p-6">
          <h3 class="text-lg font-bold text-gray-800 mb-4"><i class="fas fa-clipboard-list text-gray-400 mr-2"></i>Attendance History (${att.length})</h3>
          <div class="overflow-x-auto">
            <table id="studentAttDataTable" class="w-full text-sm">
              <thead><tr class="text-left text-gray-500 border-b">
                <th class="px-4 py-2 font-medium">Event</th>
                <th class="px-4 py-2 font-medium">Method</th>
                <th class="px-4 py-2 font-medium">Status</th>
                <th class="px-4 py-2 font-medium text-center">Location</th>
                <th class="px-4 py-2 font-medium">Check-In Time</th>
              </tr></thead>
              <tbody>${attRows}</tbody>
            </table>
          </div>
        </div>
      </div>`;

      // Initialize DataTables on student attendance history
      if (att.length > 0 && typeof simpleDatatables !== 'undefined') {
        new simpleDatatables.DataTable('#studentAttDataTable', {
          searchable: true,
          sortable: true,
          fixedHeight: false,
          perPage: 10,
          perPageSelect: [5, 10, 25],
          labels: {
            placeholder: 'Search attendance...',
            noRows: '<div class="py-8 text-center text-gray-400">No attendance records yet.</div>',
            info: 'Showing {start} to {end} of {rows} records',
          }
        });
      }
    }
  </script>
</body>
</html>
