{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="ml-64 p-6">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Students</h1>
        <p class="text-sm text-gray-500">Manage registered students ({{ totalStudents }} total)</p>
      </div>
      <button onclick="openAddStudentModal()" class="btn-forest px-4 py-2 text-sm">
        <i class="fas fa-user-plus mr-2"></i>Add Student
      </button>
    </div>

    {{#if success_msg.length}}
    <div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-4 text-sm">
      <i class="fas fa-check-circle mr-2"></i>{{success_msg}}
    </div>
    {{/if}}
    {{#if error_msg.length}}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
      <i class="fas fa-exclamation-circle mr-2"></i>{{error_msg}}
    </div>
    {{/if}}

    <!-- Search -->
    <div class="bg-white rounded-xl shadow-sm border p-4 mb-6 card">
      <form method="GET" action="/students" class="flex items-center space-x-3">
        <div class="relative flex-1">
          <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400"><i class="fas fa-search"></i></span>
          <input type="text" name="search" value="{{ search }}" placeholder="Search by name, ID, course, or email..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" />
        </div>
        <button type="submit" class="btn-forest px-4 py-2 text-sm">Search</button>
        <a href="/students" class="text-gray-500 hover:text-gray-700 text-sm">Clear</a>
      </form>
    </div>

    <!-- Table -->
    <div class="bg-white rounded-xl shadow-sm border overflow-hidden card hover-lift">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 border-b">
            <tr class="text-left text-gray-600">
              <th class="px-6 py-3 font-medium">Student ID</th>
              <th class="px-6 py-3 font-medium">Name</th>
              <th class="px-6 py-3 font-medium">Email</th>
              <th class="px-6 py-3 font-medium">Course</th>
              <th class="px-6 py-3 font-medium">Year</th>
              <th class="px-6 py-3 font-medium">RFID</th>
              <th class="px-6 py-3 font-medium">Status</th>
              <th class="px-6 py-3 font-medium">Actions</th>
            </tr>
          </thead>
          <tbody id="studentsTable" class="divide-y divide-gray-100">
          </tbody>
        </table>
      </div>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-between mt-4" id="pagination"></div>
  </div>

  <script>
    const students = {{{students}}};
    const tbody = document.getElementById('studentsTable');
    if (students && students.length) {
      students.forEach(s => {
        const statusClass = s.status === 'active' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700';
        const rfidBadge = s.rfidTag ? `<span class="bg-blue-100 text-blue-700 px-2 py-0.5 rounded text-xs"><i class="fas fa-wifi mr-1"></i>${s.rfidTag}</span>` : '<span class="text-gray-400 text-xs">Not set</span>';
        tbody.innerHTML += `<tr class="hover:bg-leaf-50">
          <td class="px-6 py-3 font-medium text-gray-800">${s.studentId}</td>
          <td class="px-6 py-3">${s.firstName} ${s.lastName}</td>
          <td class="px-6 py-3 text-gray-500">${s.email}</td>
          <td class="px-6 py-3">${s.course}</td>
          <td class="px-6 py-3">${s.yearLevel}</td>
          <td class="px-6 py-3">${rfidBadge}</td>
          <td class="px-6 py-3"><span class="px-2 py-1 rounded-full text-xs font-medium ${statusClass}">${s.status}</span></td>
          <td class="px-6 py-3">
            <div class="flex items-center space-x-2">
              <a href="/students/${s.id}" class="text-forest-400 hover:text-forest-500" title="View"><i class="fas fa-eye"></i></a>
              <a href="/students/${s.id}/edit" class="text-yellow-600 hover:text-yellow-700" title="Edit"><i class="fas fa-edit"></i></a>
              <form method="POST" action="/students/${s.id}/delete" onsubmit="return confirm('Delete this student?')" class="inline">
                <button type="submit" class="text-red-500 hover:text-red-700" title="Delete"><i class="fas fa-trash"></i></button>
              </form>
            </div>
          </td>
        </tr>`;
      });
    } else {
      tbody.innerHTML = '<tr><td colspan="8" class="px-6 py-12 text-center text-gray-400"><i class="fas fa-user-graduate text-4xl mb-3 block"></i>No students found.</td></tr>';
    }

    // Pagination
    const currentPage = {{ currentPage }};
    const totalPages = {{ totalPages }};
    const pgDiv = document.getElementById('pagination');
    if (totalPages > 1) {
      let html = '<div class="flex space-x-2">';
      for (let i = 1; i <= totalPages; i++) {
        const active = i === currentPage ? 'bg-forest-400 text-white' : 'bg-white text-gray-700 border hover:bg-gray-50';
        html += `<a href="/students?page=${i}&search={{ search }}" class="px-3 py-1.5 rounded-lg text-sm ${active}">${i}</a>`;
      }
      html += '</div>';
      pgDiv.innerHTML = `<span class="text-sm text-gray-500">Page ${currentPage} of ${totalPages}</span>${html}`;
    }
  </script>

  <!-- Add Student Modal -->
  <div id="addStudentModal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" onclick="closeAddStudentModal()"></div>
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto animate-fadeInUp z-10">
        <!-- Modal Header -->
        <div class="sticky top-0 bg-white border-b px-6 py-4 rounded-t-2xl flex items-center justify-between z-10">
          <div>
            <h2 class="text-xl font-bold text-gray-800"><i class="fas fa-user-plus text-forest-400 mr-2"></i>Add New Student</h2>
            <p class="text-sm text-gray-500">Register a student into the system</p>
          </div>
          <button onclick="closeAddStudentModal()" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">&times;</button>
        </div>

        <!-- Modal Body -->
        <div class="px-6 py-5">
          <div id="addStudentAlert" class="hidden px-4 py-3 rounded-lg mb-4 text-sm"></div>
          <form id="addStudentForm" class="space-y-5">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Student ID *</label>
                <input type="text" name="studentId" placeholder="e.g. 2024-00123" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
                <input type="email" name="email" placeholder="student@minsu.edu.ph" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">First Name *</label>
                <input type="text" name="firstName" placeholder="Juan" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Last Name *</label>
                <input type="text" name="lastName" placeholder="Dela Cruz" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Course *</label>
                <select name="course" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required>
                  <option value="">Select Course</option>
                  <option value="BSIT">BS Information Technology</option>
                  <option value="BSCS">BS Computer Science</option>
                  <option value="BSIS">BS Information Systems</option>
                  <option value="BSEd">BS Education</option>
                  <option value="BSBA">BS Business Administration</option>
                  <option value="BSA">BS Accountancy</option>
                  <option value="BSCRIM">BS Criminology</option>
                  <option value="BSN">BS Nursing</option>
                  <option value="BSHRM">BS Hotel & Restaurant Management</option>
                  <option value="BSAGRI">BS Agriculture</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Year Level *</label>
                <select name="yearLevel" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required>
                  <option value="">Select Year</option>
                  <option value="1">1st Year</option>
                  <option value="2">2nd Year</option>
                  <option value="3">3rd Year</option>
                  <option value="4">4th Year</option>
                </select>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">RFID Tag (optional)</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-leaf-400"><i class="fas fa-wifi"></i></span>
                <input type="text" name="rfidTag" placeholder="Scan or enter RFID tag ID" class="w-full pl-12 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" />
              </div>
              <p class="text-xs text-gray-400 mt-1">Tap the RFID card on the reader to auto-fill, or type manually.</p>
            </div>
            <div class="flex items-center space-x-3 pt-2 border-t">
              <button type="submit" id="addStudentBtn" class="btn-forest px-6 py-2.5">
                <i class="fas fa-save mr-2"></i>Save Student
              </button>
              <button type="button" onclick="closeAddStudentModal()" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openAddStudentModal() {
      document.getElementById('addStudentModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
      document.getElementById('addStudentAlert').classList.add('hidden');
      document.getElementById('addStudentForm').reset();
    }
    function closeAddStudentModal() {
      document.getElementById('addStudentModal').classList.add('hidden');
      document.body.style.overflow = '';
    }
    document.addEventListener('keydown', e => { if (e.key === 'Escape') closeAddStudentModal(); });

    document.getElementById('addStudentForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const btn = document.getElementById('addStudentBtn');
      const alert = document.getElementById('addStudentAlert');
      btn.disabled = true;
      btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Saving...';
      alert.classList.add('hidden');

      try {
        const formData = Object.fromEntries(new FormData(this));
        const res = await fetch('/students/add', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
          body: JSON.stringify(formData)
        });
        const data = await res.json();
        if (data.success) {
          alert.className = 'bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-4 text-sm';
          alert.innerHTML = '<i class="fas fa-check-circle mr-2"></i>' + data.message;
          alert.classList.remove('hidden');
          setTimeout(() => { window.location.reload(); }, 1000);
        } else {
          alert.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm';
          alert.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>' + data.message;
          alert.classList.remove('hidden');
          btn.disabled = false;
          btn.innerHTML = '<i class="fas fa-save mr-2"></i>Save Student';
        }
      } catch (err) {
        alert.className = 'bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm';
        alert.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>Connection error. Please try again.';
        alert.classList.remove('hidden');
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-save mr-2"></i>Save Student';
      }
    });
  </script>
</body>
</html>
