{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> sidebar}}

  <div class="md:ml-64 px-6 pb-28 pt-20">
    <div class="mb-6">
      <a href="/students" class="text-sm text-forest-400 hover:underline"><i class="fas fa-arrow-left mr-1"></i>Back to Students</a>
      <h1 class="text-2xl font-bold text-gray-800 mt-2">Add New Student</h1>
      <p class="text-sm text-gray-500">Register a student into the system</p>
    </div>

    {{#if error_msg.length}}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
      <i class="fas fa-exclamation-circle mr-2"></i>{{error_msg}}
    </div>
    {{/if}}

    <div class="bg-white rounded-xl shadow-sm border p-8 max-w-2xl card">
      <form method="POST" action="/students/add" class="space-y-5">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Student ID *</label>
            <input type="text" name="studentId" placeholder="e.g. 2024-00123" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
            <input type="email" name="email" placeholder="student@minsu.edu.ph" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">First Name *</label>
            <input type="text" name="firstName" placeholder="Juan" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Last Name *</label>
            <input type="text" name="lastName" placeholder="Dela Cruz" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required />
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Course *</label>
            <select name="course" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required>
              <option value="">Select Course</option>
              <option value="BSIT">BS Information Technology</option>
              <option value="BSCS">BS Computer Science</option>
              <option value="BSIS">BS Information Systems</option>
              <option value="BSEd">BS Education</option>
              <option value="BSBA">BS Business Administration</option>
              <option value="BSA">BS Accountancy</option>
              <option value="BSCRIM">BS Criminology</option>
              <option value="BSN">BS Nursing</option>
              <option value="BSHRM">BS Hotel & Restaurant Management</option>
              <option value="BSAGRI">BS Agriculture</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Year Level *</label>
            <select name="yearLevel" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" required>
              <option value="">Select Year</option>
              <option value="1">1st Year</option>
              <option value="2">2nd Year</option>
              <option value="3">3rd Year</option>
              <option value="4">4th Year</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">RFID Tag (optional)</label>
          <div class="relative">
            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-leaf-400"><i class="fas fa-wifi"></i></span>
            <input type="text" name="rfidTag" placeholder="Scan or enter RFID tag ID" class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-forest-400 focus:border-forest-400 outline-none text-sm" />
          </div>
          <p class="text-xs text-gray-400 mt-1">Tap the RFID card on the reader to auto-fill, or type manually.</p>
        </div>
        <div class="flex items-center space-x-3 pt-4">
          <button type="submit" class="btn-forest px-6 py-2.5">
            <i class="fas fa-save mr-2"></i>Save Student
          </button>
          <a href="/students" class="text-gray-500 hover:text-gray-700 text-sm">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
