{{> head}}
<body class="bg-leaf-50 min-h-screen">
  {{> student-sidebar}}

  <!-- Main Content -->
  <div class="md:ml-64 px-6 pb-28 pt-20">
    <!-- Top Bar -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Upcoming Events</h1>
        <p class="text-sm text-gray-500">Browse all upcoming and ongoing events.</p>
      </div>
      <div class="flex items-center space-x-2">
        <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-forest-100 text-forest-600">
          <i class="fas fa-id-card mr-1.5"></i>{{ studentId }}
        </span>
        <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-leaf-100 text-leaf-600">
          {{ course }} &bull; Year {{ yearLevel }}
        </span>
      </div>
    </div>

    <!-- Upcoming Events DataTable -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100">
      <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
        <h2 class="text-lg font-bold text-gray-800"><i class="fas fa-bell text-brand-300 mr-2"></i>Events</h2>
        <span class="text-xs text-gray-400" id="eventCount">0 events</span>
      </div>
      <div class="overflow-x-auto">
        <table id="upcomingDataTable" class="w-full text-sm">
          <thead>
            <tr class="bg-gray-50 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
              <th class="px-6 py-3">Event Name</th>
              <th class="px-6 py-3">Date</th>
              <th class="px-6 py-3">Time</th>
              <th class="px-6 py-3">Venue</th>
              <th class="px-6 py-3">Status</th>
            </tr>
          </thead>
          <tbody id="upcomingBody" class="divide-y divide-gray-50">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="application/json" id="__upcomingData">{{{upcomingEvents}}}</script>

  <script>
    var upcomingEvents = JSON.parse(document.getElementById('__upcomingData').textContent);
    var upcomingBody = document.getElementById('upcomingBody');
    var eventCount = document.getElementById('eventCount');
    eventCount.textContent = upcomingEvents.length + ' event(s)';

    upcomingEvents.forEach(function(ev) {
      var date = new Date(ev.eventDate);
      var now = new Date();
      var diffDays = Math.ceil((date - now) / (1000 * 60 * 60 * 24));
      var badge = diffDays <= 0 ? '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700"><i class="fas fa-exclamation-circle mr-1"></i>Today!</span>' :
                  diffDays === 1 ? '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-700"><i class="fas fa-clock mr-1"></i>Tomorrow</span>' :
                  diffDays <= 3 ? '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700"><i class="fas fa-hourglass-half mr-1"></i>In ' + diffDays + ' days</span>' :
                  '<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-forest-100 text-forest-700"><i class="fas fa-calendar mr-1"></i>In ' + diffDays + ' days</span>';

      upcomingBody.innerHTML += '<tr class="hover:bg-gray-50 transition-colors">' +
        '<td class="px-6 py-3 font-medium text-gray-800">' + ev.eventName + '</td>' +
        '<td class="px-6 py-3 text-gray-500">' + ev.eventDate + '</td>' +
        '<td class="px-6 py-3 text-gray-500">' + ev.startTime + ' - ' + ev.endTime + '</td>' +
        '<td class="px-6 py-3 text-gray-500"><i class="fas fa-map-marker-alt mr-1 text-forest-400"></i>' + ev.venue + '</td>' +
        '<td class="px-6 py-3">' + badge + '</td>' +
      '</tr>';
    });

    document.addEventListener('DOMContentLoaded', function() {
      if (typeof simpleDatatables !== 'undefined') {
        new simpleDatatables.DataTable('#upcomingDataTable', {
          searchable: true,
          sortable: true,
          fixedHeight: false,
          perPage: 15,
          perPageSelect: [10, 15, 25, 50],
          labels: {
            placeholder: 'Search events...',
            noRows: '<div class="py-8 text-center text-gray-400"><i class="fas fa-calendar-times text-4xl mb-3 block"></i><p class="text-sm">No upcoming events</p></div>',
            info: 'Showing {start} to {end} of {rows} events',
          }
        });
      }
    });
  </script>

  {{> footer}}
</body>
</html>
